<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="address=no" />
		<title>IMMAGGE</title>
		<link rel="shortcut icon" type="image/x-icon" href="http://designforweb.org/immagge/demo-images-gray/favicon.ico" />
		<link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css' />
		<style type="text/css">
			::-moz-selection{
				background:#777;
				color:#fff
			}
			::selection{
				background:#777;
				color:#fff
			}
			.ReadMsgBody,
			.ExternalClass,
			html,
			body{
				font-size:0;
				width:100%;
				margin:0;
				padding:0;
				-webkit-text-size-adjust:none;
				-ms-text-size-adjust:none;
				-moz-text-size-adjust:none;
				text-size-adjust:none;
			}
			#outlook a{
				padding:0;
				margin:0;
				outline:none
			}
			:focus{
				border:0;
				outline:none
			}
			::-moz-focus-inner{
				border:0;
				outline:none
			}

			img{
				display:block!important;
				outline:none;
				text-decoration:none;
				border:0;
				margin:0;
				padding:0;
				border-spacing:0;
				line-height:0px
			}
			p{
				margin:0;
			}

			table{
				border-collapse:collapse;
				border-spacing:0;
				mso-table-lspace:0;
				mso-table-rspace:0;
			}

			.yshortcuts a{
				border-bottom:none!important
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div,
			a,
			br,
			strong br,
			b br,
			em br,
			i br,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6{
	 			-webkit-font-smoothing:antialiased
			}
			h1,
			h2,
			h3,
			h4{
				padding:0;
				margin:0;
				font-weight:400
			}
			a,
			span a{
				text-decoration:none;
				outline:none;
				border:0
			}
			.yshortcuts,
			.yshortcuts a,
			.yshortcuts a:link,
			.yshortcuts a:visited,
			.yshortcuts a:h,
			.yshortcuts a span{
				color:#ffffff;
				text-decoration:none!important;
				border-bottom:none!important;
				background:none!important;
				border:0;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div{
				line-height:100%;
			}
			table{
				table-layout:fixed;
			}
			table table table{
				table-layout:auto;
			}
			td[class="td-background"]{
				-webkit-background-size:cover!important;
				-icab-background-size:cover!important;
				-khtml-background-size:cover!important;
				-moz-background-size:cover!important;
				-o-background-size:cover!important;
				-ms-background-size:cover!important;
				background-size:cover!important
			}
			.footer-links a{
				text-decoration:none;
				color:#777777;
				font-size:14px;
				font-family:Raleway,sans-serif;
				font-weight:300
			}
			td[class="position-align"]{font-size:15px!important;color:#777777}
			table[class="fox-box"]{font-size:15px!important;color:#777777!important}
			table[class="fox-box"] a{font-size:15px!important;color:#777777!important;text-decoration:none!important}
			td[class="position-align"] a{font-size:15px!important;color:#777777;text-decoration:none!important}
			table[class="module"]{clear:both!important;float:none!important;width:100%}
			img{border:0px!important;font-size:0px!important;line-height:0!important}
			table[class="fix-layout"]{width:792px}
			img[class="img1_1"]{width:792px;height:auto}
			td[class="img1_1-cell"] img{width:792px;height:auto}
			img[class="img1_2"]{width:390px;height:auto}
			td[class="img1_2-cell"] img{width:390px;height:auto}
			img[class="img1_3"]{width:256px;height:auto}
			td[class="img1_3-cell"] img{width:256px;height:auto}
			img[class="img1_4"]{width:189px;height:auto}
			td[class="img1_4-cell"] img{width:189px;height:auto}
			img[class="img2_3"]{width:524px;height:auto}
			td[class="img2_3-cell"] img{width:524px;height:auto}
			table[class="c1_1"]{width:792px}
			table[class="c1_2"]{width:390px}
			table[class="c1_3"]{width:256px}
			table[class="c1_4"]{width:189px}
			table[class="c2_3"]{width:524px}
			table[class="c1_1-inner"]{width:696px}
			table[class="c1_2-inner"]{width:342px}
			table[class="c1_3-inner"]{width:224px}
			table[class="c1_4-inner"]{width:165px}
			table[class="c2_3-inner"]{width:460px}
			td[class="c1_1-inner-img-cell"] img{width:696px}
			td[class="c1_2-inner-img-cell"] img{width:342px}
			td[class="c1_3-inner-img-cell"] img{width:224px}
			td[class="c1_4-inner-img-cell"] img{width:165px}
			td[class="c2_3-inner-img-cell"] img{width:460px}
			img[class="c1_1-inner-img"]{width:696px}
			img[class="c1_2-inner-img"]{width:342px}
			img[class="c1_3-inner-img"]{width:224px}
			img[class="c1_4-inner-img"]{width:165px}
			img[class="c2_3-inner-img"]{width:460px}

			@media only screen and (max-width:792px){
				table[class="fix-layout"]{width:684px!important}
				img[class="img1_1"]{width:684px!important;height:auto!important}
				td[class="img1_1-cell"] img{width:684px!important;height:auto!important}
				img[class="img1_2"]{width:336px!important;height:auto!important}
				td[class="img1_2-cell"] img{width:336px!important;height:auto!important}
				img[class="img1_3"]{width:220px!important;height:auto!important}
				td[class="img1_3-cell"] img{width:220px!important;height:auto!important}
				img[class="img1_4"]{width:162px!important;height:auto!important}
				td[class="img1_4-cell"] img{width:162px!important;height:auto!important}
				img[class="img2_3"]{width:452px!important;height:auto!important}
				td[class="img2_3-cell"] img{width:452px!important;height:auto!important}
				table[class="c1_1"]{width:684px!important}
				table[class="c1_2"]{width:336px!important}
				table[class="c1_3"]{width:220px!important}
				table[class="c1_4"]{width:162px!important}
				table[class="c2_3"]{width:452px!important}
				td[class="c1_3_cell_height"]{height:232px!important}
				table[class="about-txt"]{width:80%!important}
				table[class="single-txt"]{width:80%!important}
				td[class="dynamic-height-1_3"]{height:304px}
				table[class="c1_1-inner"]{width:588px!important}
				table[class="c1_2-inner"]{width:288px!important}
				table[class="c1_3-inner"]{width:188px!important}
				table[class="c1_4-inner"]{width:138px!important}
				table[class="c2_3-inner"]{width:388px!important}
				td[class="c1_1-inner-img-cell"] img{width:588px!important}
				td[class="c1_2-inner-img-cell"] img{width:288px!important}
				td[class="c1_3-inner-img-cell"] img{width:188px!important}
				td[class="c1_4-inner-img-cell"] img{width:138px!important}
				td[class="c2_3-inner-img-cell"] img{width:388px!important}
				img[class="c1_1-inner-img"]{width:588px!important}
				img[class="c1_2-inner-img"]{width:288px!important}
				img[class="c1_3-inner-img"]{width:188px!important}
				img[class="c1_4-inner-img"]{width:138px!important}
				img[class="c2_3-inner-img"]{width:388px!important}
			}

			@media only screen and (max-width:684px){
				table[class="fix-layout"]{width:90%!important}
				table[class="table-spacer"]{display:none!important}
				img[class="img1_1"]{width:100%!important;height:auto!important}
				td[class="img1_1-cell"] img{width:100%!important;height:auto!important}
				img[class="img1_2"]{width:100%!important;height:auto!important}
				td[class="img1_2-cell"] img{width:100%!important;height:auto!important}
				img[class="img1_3"]{width:100%!important;height:auto!important}
				td[class="img1_3-cell"] img{width:100%!important;height:auto!important}
				img[class="img1_4"]{width:100%!important;height:auto!important}
				td[class="img1_4-cell"] img{width:100%!important;height:auto!important}
				img[class="img2_3"]{width:100%!important;height:auto!important}
				td[class="img2_3-cell"] img{width:100%!important;height:auto!important}
				table[class="c1_1"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c1_2"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c1_3"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c1_4"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c2_3"]{width:100%!important;float:none!important;clear:both!important}
				table[class="about-txt"]{width:80%!important}
				table[class="single-txt"]{width:80%!important}
				table[class="quote-table"]{clear:both!important;float:none!important;width:80%;margin:0 auto!important}
				table[class="quote-char"]{clear:both!important;float:none!important;margin:0 auto!important}
				table[class="quote-content"]{clear:both!important;float:none!important;margin:0 auto!important;width:80%;}
				table[class="c1_1-inner"]{width:80%!important}
				table[class="c1_2-inner"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c1_3-inner"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c1_4-inner"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c2_3-inner"]{width:100%!important;float:none!important;clear:both!important}
				td[class="c1_1-inner-img-cell"] img{width:100%!important}
				td[class="c1_2-inner-img-cell"] img{width:100%!important}
				td[class="c1_3-inner-img-cell"] img{width:100%!important}
				td[class="c1_4-inner-img-cell"] img{width:100%!important}
				td[class="c2_3-inner-img-cell"] img{width:100%!important}
				img[class="c1_1-inner-img"]{width:100%!important}
				img[class="c1_2-inner-img"]{width:100%!important}
				img[class="c1_3-inner-img"]{width:100%!important}
				img[class="c1_4-inner-img"]{width:100%!important}
				img[class="c2_3-inner-img"]{width:100%!important}
				table[class="single-left-txt"]{width:100%!important}
				table[class="for-center"]{float:none!important;clear:both!important;margin:0 auto!important}
				td[class="fox-box-cell"]{text-align:center}
				table[class="fox-box"]{text-align:center!important;clear:both!important;float:none!important;margin:0 auto!important}
				td[class="position-align"]{text-align:center}
				td[class="address-marge"]{width:0!important}
				table[class="fox-box"] *{text-align:center!important;clear:both!important;float:none!important;margin:0 auto!important}
			}

			@media only screen and (max-width:480px){
				table[class="fix-layout"]{width:100%!important}
				table[class="about-txt"]{width:80%!important}
				table[class="single-txt"]{width:80%!important}
			}

			@media only screen and (max-width:455px){
				.menu-item{display:block!important;text-align:center!important;line-height:40px!important}
				.menu-item-spacer{display:none!important;font-size:0}
				table[class="about-txt"]{width:80%!important}
				table[class="single-txt"]{width:80%!important}
			}
			td[class="header-logo-place"] img{display:block!important;width:264px!important}
			td[class="footer-logo-cell"] img{display:block!important;width:212px!important}
			td[class="play-btn-large-cell"] img{display:block!important;width:144px!important}
			td[class="quote-char-img-cell"] img{display:block!important;width:145px!important}
			td[class="s-icon-cell"] img{display:block!important;width:42px!important}
			td[class="person-img_cell"] img{display:block!important;width:188px!important}

			#frame{
				background-color:rgba(255,255,255,0.1)!important;
				box-shadow:0 0 0 1px rgba(0,0,0,0.01)
			}
			.CodeMirror-wrap .CodeMirror-scroll{
				font-size:10px
			}
		</style>
	</head>
	<body bgcolor="#e5e5e5">
		<!--===============================================================-->
		<!--==============================mheader==========================-->
		<!--===============================================================-->
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" data-thumb="http://designforweb.org/immagge/thumb-gray/mheader.jpg" data-module="mheader">
			<tbody>
				<tr>
					<td style="background-color:#e5e5e5" data-bgcolor="BODY BACKGROUND">
						<table cellspacing="0" cellpadding="0" border="0" align="center" width="792" class="fix-layout">
							<tbody>
								<tr>
									<td data-bgcolor="Under Image Bg. Color" data-bg="Header Bg." valign="top" height="619" class="td-background" bgcolor="#c9c9c9" style="background-repeat:no-repeat;background-position:center 0;-webkit-background-size:cover;-icab-background-size:cover;-khtml-background-size:cover;-moz-background-size:cover;-o-background-size:cover;-ms-background-size:cover;background-size:cover;background-image:url(http://designforweb.org/immagge/demo-images-gray/header.jpg)">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tbody>
												<tr>
													<td valign="top">
														<!--c1_1-->
														<table cellspacing="0" cellpadding="0" border="0" align="center" class="c1_1" width="792">
															<tbody>
																<tr>
																	<td height="45"></td>
																</tr>
																<tr>
																	<td valign="top" align="center" style="line-height:0;font-size:0" class="header-logo-place" height="102"><a href="#" style="text-decoration:none;font-size:0;line-height:0;display:inline-block!important" target="_blank"><img 	src="http://designforweb.org/immagge/demo-images-gray/new-header-logo.png" width="264" border="0" alt="" style="line-height:0;font-size:0" /></a></td>
																</tr>
																<tr>
																	<td height="23"></td>
																</tr>
																<tr>
																	<td valign="top" align="center">
																		<!--menu-->
																		<table cellspacing="0" cellpadding="0" border="0" align="center" class="menu-list">
																			<tbody>
																				<tr>
																					<td		data-link-color="Headline Menu Link" data-link-style="text-decoration:none;color:#ffffff" valign="top" style="font-size:16.5px;font-family:Raleway,sans-serif;color:#ffffff;line-height:1.706;font-weight:400;text-decoration:none"><a	data-size="Header Menu" data-min="11" data-max="17" href="#" class="menu-item" style="font-size:17px;font-family:Raleway,sans-serif;color:#ffffff;line-height:1.706;font-weight:400;text-decoration:none">ABOUT</a><span class="menu-item-spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span><a data-size="Header Menu" data-min="11" data-max="17" href="#" class="menu-item" style="font-size:17px;font-family:Raleway,sans-serif;color:#ffffff;line-height:1.706;font-weight:400;text-decoration:none">SHOP</a><span class="menu-item-spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span><a data-size="Header Menu" data-min="11" data-max="17" href="#" class="menu-item" style="font-size:17px;font-family:Raleway,sans-serif;color:#ffffff;line-height:1.706;font-weight:400;text-decoration:none">SERVICES</a><span class="menu-item-spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span><a data-size="Header Menu" data-min="11" data-max="17" href="#" class="menu-item" style="font-size:17px;font-family:Raleway,sans-serif;color:#ffffff;line-height:1.706;font-weight:400;text-decoration:none">CONTACT</a></td>
																				</tr>
																				<tr>
																					<td height="31"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!--/menu-->
																	</td>
																</tr>
																<tr>
																	<td		data-color="Header Headline" data-size="Header Headline" data-min="20" data-max="60" data-link-color="Header Headline Link" data-link-style="text-decoration:none;color:#ffffff" valign="top"		align="center"  class="header-title" style="font-size:47px;font-family:Raleway,sans-serif;color:#ffffff;font-weight:700;text-decoration:none">PROIN ALIQUAM TEMPUS</td>
																</tr>
																<tr>
																	<td height="11"></td>
																</tr>
																<tr>
																	<td		data-color="Header Headline" data-size="Header Sub Headline" data-min="20" data-max="60" data-link-color="Header Headline Link" data-link-style="text-decoration:none;color:#ffffff" align="center" class="header-sub-title" style="font-size:33px;font-family:Raleway,sans-serif;color:#ffffff;font-weight:100;text-decoration:none">GRAVIDA PURU</td>
																</tr>
																<tr>
																	<td height="14"></td>
																</tr>
																<tr>
																	<td		data-color="Header Headline" data-size="Header Content" data-min="13" data-max="19" data-link-color="Header Headline Link" data-link-style="text-decoration:none;color:#ffffff"  valign="middle" align="center"  style="color:#ffffff;font-size:16px;font-family:Raleway,sans-serif;font-weight:500;line-height:1.75;letter-spacing:0">ALIQUAM ERAT VOLUTPAT. MAECENAS<br />PELLENTESQUE MOLESTIE ARCU. CURABITUR</td>
																</tr>
																<tr>
																	<td height="42"></td>
																</tr>
																<tr>
																	<td valign="top" align="center">
																		<!--read-more-btn-->
																		<table cellspacing="0" cellpadding="0" border="0" align="center">
																			<tbody>
																				<tr>
																					<td			data-bgcolor="Front Button Bg. Color" bgcolor="#e4e4e4" style="-o-border-radius:40px;-khtml-border-radius:40px;-icab-border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;-ms-border-radius:40px;border-radius:40px;display:block">
																						<table cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																								<tr>
																									<td width="19"></td>
																									<td		data-size="Front Button Text Size" data-min="12" data-max="15" valign="middle" 	height="35"style="padding-left:16px;padding-right:16px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400"><a data-color="Front Button Text Color" href="#" target="_blank" 	style="text-decoration:none;color:#333333">Visit site</a></td>
																									<td width="19"></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--/read-more-btn-->
																	</td>
																</tr>
																<tr>
																	<td height="90"></td>
																</tr>
															</tbody>
														</table>
														<!--c1_1-->
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!--===============================================================-->
		<!--==============================/mheader==========================-->
		<!--===============================================================-->

		<!--===============================================================-->
		<!--==============================MODULE 17==========================-->
		<!--===============================================================-->
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" data-thumb="http://designforweb.org/immagge/thumb-gray/m17.jpg" data-module="m17">
			<tbody>
				<tr>
					<td style="background-color:#e5e5e5" data-bgcolor="BODY BACKGROUND">
						<table cellspacing="0" cellpadding="0" border="0" align="center" width="792" class="fix-layout">
							<tbody>
								<tr>
									<td valign="top">
										<!-- col2_3 -->
										<table cellspacing="0" cellpadding="0" border="0" align="left" class="c2_3" width="524">
											<tbody>
												<tr>
													<td valign="top">
														<!--c1_3-->
														<table cellspacing="0" cellpadding="0" border="0" align="left" class="c1_3" width="256">
															<tbody>
																<tr>
																	<td height="12"></td>
																</tr>
																<tr>
																	<td valign="top">
																		<!-- col1_3 -->
																		<table cellspacing="0" cellpadding="0" border="0" width="100%">
																			<tbody>
																				<tr>
																					<td							data-bg="Module 17, Left Bg." data-bgcolor="Under Image Bg. Color" valign="top" class="td-background" height="502" bgcolor="#c9c9c9" style="background-repeat:no-repeat;background-position:center center; -webkit-background-size:cover;-icab-background-size:cover;-khtml-background-size:cover;-moz-background-size:cover;-o-background-size:cover;-ms-background-size:cover;background-size:cover;background-image:url(http://designforweb.org/immagge/demo-images-gray/col1_3_4_bg.jpg)">
																						<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
																							<tbody>
																								<tr>
																									<td valign="top" align="center">
																										<table cellspacing="0" cellpadding="0" border="0" align="center">
																											<tbody>
																												<tr>
																													<td width="30"></td>
																													<td height="146"></td>
																													<td width="30"></td>
																												</tr>
																												<tr>
																													<td width="30"></td>
																													<td		data-color="Front Headline" data-size="Front Headline" data-min="13" data-max="22" data-link-color="Front Headline Link" data-link-style="text-decoration:none;color:#ffffff" valign="middle" align="center" style="color:#ffffff;font-size:18px;font-family:Raleway,sans-serif;font-weight:800;line-height:1.17;letter-spacing:-0.05px">MAURIS TINCILDUNT, NUNC VITAE BIBENDUM</td>
																													<td width="30"></td>
																												</tr>
																												<tr>
																													<td width="30"></td>
																													<td height="12"></td>
																													<td width="30"></td>
																												</tr>
																												<tr>
																													<td width="30"></td>
																													<td		data-color="Front Headline" data-size="Front Main Text" data-min="13" data-max="20" data-link-color="Front Headline Link" data-link-style="text-decoration:none;color:#ffffff" valign="top" align="center" style="font-size:16px;font-family:Raleway,sans-serif;color:#ffffff;font-weight:200;line-height:1.5;letter-spacing:-0.05px">Phasellus eros dui, mattis at ullamcorper vitae, blandit nec leo</td>
																													<td width="30"></td>
																												</tr>
																												<tr>
																													<td width="30"></td>
																													<td height="23"></td>
																													<td width="30"></td>
																												</tr>
																												<tr>
																													<td width="30"></td>
																													<td align="center">
																														<!--read-more-btn-->
																														<table cellspacing="0" cellpadding="0" border="0" align="center">
																															<tbody>
																																<tr>
																																	<td 				data-bgcolor="Front Button Bg. Color" bgcolor="#e4e4e4" style="-o-border-radius:40px;-khtml-border-radius:40px;-icab-border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;-ms-border-radius:40px;border-radius:40px;display:block">
																																		<table cellspacing="0" cellpadding="0" border="0">
																																			<tbody>
																																				<tr>
																																					<td width="22"></td>
																																					<td		data-size="Front Button Text Size" data-min="12" data-max="15" valign="middle" height="35" style="padding-left:5px;padding-right:5px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400"><a data-color="Front Button Text Color" href="#" target="_blank" 	style="text-decoration:none;color:#333333">Read more</a></td>
																																					<td width="22"></td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																														<!--/read-more-btn-->
																													</td>
																													<td width="30"></td>
																												</tr>
																												<tr>
																													<td width="30"></td>
																													<td height="0"></td>
																													<td width="30"></td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- col1_3 -->
																	</td>
																</tr>
															</tbody>
														</table>
														<!--/c1_3--><!--spacer-->
														<table cellspacing="0" cellpadding="0" border="0" align="left" width="1" class="table-spacer">
															<tbody>
																<tr>
																	<td height="1" style="font-size:0;line-height:0">
																		<p style="padding-left:10px;font-size:0"></p>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--/spacer--><!--c1_3-->
														<table cellspacing="0" cellpadding="0" border="0" align="right" class="c1_3" width="256">
															<tbody>
																<tr>
																	<td height="12"></td>
																</tr>
																<tr>
																	<td valign="top">
																		<!--inner-->
																		<table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" width="100%" data-bgcolor="Module Bg. Color">
																			<tbody>
																				<tr>
																					<td valign="top" style="line-height:0;font-size:0">
																						<table 	data-bgcolor="Under Image Bg. Color" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#c9c9c9">
																							<tbody>
																								<tr>
																									<td valign="top" style="line-height:0;font-size:0" class="img1_3-cell"><a href="#" style="text-decoration:none;font-size:0;line-height:0" target="_blank" title=""><img 	src="http://designforweb.org/immagge/demo-images-gray/col1_3_4.jpg" width="256" alt="" border="0" class="img1_3" style="line-height:0;font-size:0" /></a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="37" class="inner-spacer-top"></td>
																				</tr>
																				<tr>
																					<td valign="top" height="285" class="dynamic-height-1_3">
																						<!--txt-->
																						<table cellspacing="0" cellpadding="0" border="0" width="100%">
																							<tbody>
																								<tr>
																									<td width="47" class="inner-spacer-left"></td>
																									<td>
																										<table cellspacing="0" cellpadding="0" border="0" width="100%">
																											<tbody>
																												<tr>
																													<td		data-color="Headline" data-size="Headline" data-min="11" data-max="16" data-link-color="Headline Link" data-link-style="text-decoration:none;color:#333333" class="title" valign="top"	 align="left" style="font-size:14px;font-family:Raleway,sans-serif;color:#333333;font-weight:600;line-height:1.5;letter-spacing:-0.05px">FUGA EVENIET MINIMA ELIGENDI</td>
																												</tr>
																												<tr>
																													<td height="15"></td>
																												</tr>
																												<tr>
																													<td		data-color="Main Text" data-size="Main Text" data-min="11" data-max="16" data-link-style="text-decoration:none" data-link-color="Content Link" class="content" valign="top" align="left" height="90" style="font-size:15px;font-family:Raleway,sans-serif;color:#777777;font-weight:400;line-height:1.6;letter-spacing:-0.05px">Duis aute irure dolor in reprehenderit in voluptate velit esse</td>
																												</tr>
																												<tr>
																													<td height="5"></td>
																												</tr>
																											</tbody>
																										</table>
																										<!--read-more-btn-->
																										<table cellspacing="0" cellpadding="0" border="0" align="right">
																											<tbody>
																												<tr>
																													<td>
																														<table data-bgcolor="Button Bg. Color" cellspacing="0" cellpadding="0" border="0" bgcolor="#e4e4e4" style="-o-border-radius:40px;-khtml-border-radius:40px;-icab-border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;-ms-border-radius:40px;border-radius:40px;display:block">
																															<tbody>
																																<tr>
																																	<td width="22"></td>
																																	<td valign="middle" height="35" data-size="Button Text Size" data-min="12" data-max="15" style="padding-left:5px;padding-right:5px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400"><a data-color="Button Text Color" href="#" target="_blank" 	style="text-decoration:none;color:#333333">Read more</a></td>
																																	<td width="22"></td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																													<td width="9"></td>
																												</tr>
																											</tbody>
																										</table>
																										<!--/read-more-btn-->
																									</td>
																									<td width="40" class="inner-spacer-right"></td>
																								</tr>
																							</tbody>
																						</table>
																						<!--/txt-->
																					</td>
																				</tr>
																				<tr>
																					<td height="38"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!--/inner-->
																	</td>
																</tr>
															</tbody>
														</table>
														<!--/c1_3-->
													</td>
												</tr>
											</tbody>
										</table>
										<!-- /col2_3 --><!--spacer-->
										<table cellspacing="0" cellpadding="0" border="0" align="left" width="1" class="table-spacer">
											<tbody>
												<tr>
													<td height="1" style="font-size:0;line-height:0">
														<p style="padding-left:10px;font-size:0"></p>
													</td>
												</tr>
											</tbody>
										</table>
										<!--/spacer--><!--c1_3-->
										<table cellspacing="0" cellpadding="0" border="0" align="right" class="c1_3" width="256">
											<tbody>
												<tr>
													<td height="12"></td>
												</tr>
												<tr>
													<td valign="top">
														<!--inner-->
														<table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" width="100%" data-bgcolor="Module Bg. Color">
															<tbody>
																<tr>
																	<td valign="top" style="line-height:0;font-size:0">
																		<table 	data-bgcolor="Under Image Bg. Color" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#c9c9c9">
																			<tbody>
																				<tr>
																					<td valign="top" style="line-height:0;font-size:0" class="img1_3-cell"><a href="#" style="text-decoration:none;font-size:0;line-height:0" target="_blank" title=""><img 	src="http://designforweb.org/immagge/demo-images-gray/col1_3_5.jpg" width="256" alt="" border="0" class="img1_3" style="line-height:0;font-size:0" /></a></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="37" class="inner-spacer-top"></td>
																</tr>
																<tr>
																	<td valign="top" height="285" class="dynamic-height-1_3">
																		<!--txt-->
																		<table cellspacing="0" cellpadding="0" border="0" width="100%">
																			<tbody>
																				<tr>
																					<td width="47" class="inner-spacer-left"></td>
																					<td>
																						<table cellspacing="0" cellpadding="0" border="0" width="100%">
																							<tbody>
																								<tr>
																									<td		data-color="Headline" data-size="Headline" data-min="11" data-max="16" data-link-color="Headline Link" data-link-style="text-decoration:none;color:#333333" class="title" valign="top" align="left" style="font-size:14px;font-family:Raleway,sans-serif;color:#333333;font-weight:600;line-height:1.5;letter-spacing:-0.05px">PROIN ALIQUAM TEMPUS TORTOR</td>
																								</tr>
																								<tr>
																									<td height="15"></td>
																								</tr>
																								<tr>
																									<td		data-color="Main Text" data-size="Main Text" data-min="11" data-max="16" data-link-style="text-decoration:none" data-link-color="Content Link" class="content" valign="top" align="left" height="90" style="font-size:15px;font-family:Raleway,sans-serif;color:#777777;font-weight:400;line-height:1.6;letter-spacing:-0.05px">Ut magna augue, pretium a lacus quis, consequat bibend</td>
																								</tr>
																								<tr>
																									<td height="5"></td>
																								</tr>
																							</tbody>
																						</table>
																						<!--read-more-btn-->
																						<table cellspacing="0" cellpadding="0" border="0" align="right">
																							<tbody>
																								<tr>
																									<td>
																										<table data-bgcolor="Button Bg. Color" cellspacing="0" cellpadding="0" border="0" bgcolor="#e4e4e4" style="-o-border-radius:40px;-khtml-border-radius:40px;-icab-border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;-ms-border-radius:40px;border-radius:40px;display:block">
																											<tbody>
																												<tr>
																													<td width="22"></td>
																													<td valign="middle" height="35" data-size="Button Text Size" data-min="12" data-max="15" style="padding-left:5px;padding-right:5px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400"><a data-color="Button Text Color" href="#" target="_blank" 	style="text-decoration:none;color:#333333">Read more</a></td>
																													<td width="22"></td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																									<td width="9"></td>
																								</tr>
																							</tbody>
																						</table>
																						<!--/read-more-btn-->
																					</td>
																					<td width="40" class="inner-spacer-right"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!--/txt-->
																	</td>
																</tr>
																<tr>
																	<td height="38"></td>
																</tr>
															</tbody>
														</table>
														<!--/inner-->
													</td>
												</tr>
											</tbody>
										</table>
										<!--/c1_3-->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!--===============================================================-->
		<!--==============================/MODULE 17==========================-->
		<!--===============================================================-->

		<!--===============================================================-->
		<!--==============================MODULE 7==========================-->
		<!--===============================================================-->
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" data-thumb="http://designforweb.org/immagge/thumb-gray/m7.jpg" data-module="m7">
			<tbody>
				<tr>
					<td style="background-color:#e5e5e5" data-bgcolor="BODY BACKGROUND">
						<table cellspacing="0" cellpadding="0" border="0" align="center" width="792" class="fix-layout">
							<tbody>
								<tr>
									<td valign="top">
										<table cellspacing="0" cellpadding="0" border="0" align="left" class="c1_1" width="100%">
											<tbody>
												<tr>
													<td height="12"></td>
												</tr>
												<tr>
													<td valign="top" bgcolor="#f8f8f8" data-bgcolor="Module Bg. Color">
														<!--c1_2-->
														<table cellspacing="0" cellpadding="0" border="0" align="left" class="c1_2" width="390">
															<tbody>
																<tr>
																	<td valign="top">
																		<!--inner-->
																		<table cellspacing="0" cellpadding="0" border="0" width="100%">
																			<tbody>
																				<tr>
																					<td height="37" class="inner-spacer-top"></td>
																				</tr>
																				<tr>
																					<td valign="top">
																						<!--txt-->
																						<table cellspacing="0" cellpadding="0" border="0" width="100%">
																							<tbody>
																								<tr>
																									<td width="47" class="inner-spacer-left"></td>
																									<td>
																										<table cellspacing="0" cellpadding="0" border="0" width="100%">
																											<tbody>
																												<tr>
																													<td		data-color="Headline" data-size="Headline" data-min="11" data-max="16" data-link-color="Headline Link" data-link-style="text-decoration:none;color:#333333" class="title" valign="top" align="left" style="font-size:14px;font-family:Raleway,sans-serif;color:#333333;font-weight:600;line-height:1.5;letter-spacing:-0.05px">CURABITUR ACCUMSAN, LEO ET</td>
																												</tr>
																												<tr>
																													<td height="15"></td>
																												</tr>
																												<tr>
																													<td		data-color="Main Text" data-size="Main Text" data-min="11" data-max="16" data-link-style="text-decoration:none" data-link-color="Content Link" class="content" valign="top" align="left" height="75" style="font-size:15px;font-family:Raleway,sans-serif;color:#777777;font-weight:400;line-height:1.6;letter-spacing:-0.05px">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</td>
																												</tr>
																												<tr>
																													<td height="5"></td>
																												</tr>
																											</tbody>
																										</table>
																										<!--read-more-btn-->
																										<table cellspacing="0" cellpadding="0" border="0" align="right">
																											<tbody>
																												<tr>
																													<td>
																														<table data-bgcolor="Button Bg. Color" cellspacing="0" cellpadding="0" border="0" bgcolor="#e4e4e4" style="-o-border-radius:40px;-khtml-border-radius:40px;-icab-border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;-ms-border-radius:40px;border-radius:40px;display:block">
																															<tbody>
																																<tr>
																																	<td width="22"></td>
																																	<td valign="middle" height="35" data-size="Button Text Size" data-min="12" data-max="15" style="padding-left:5px;padding-right:5px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400"><a data-color="Button Text Color" href="#" target="_blank" 	style="text-decoration:none;color:#333333">Read more</a></td>
																																	<td width="22"></td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																													<td width="9"></td>
																												</tr>
																											</tbody>
																										</table>
																										<!--/read-more-btn-->
																									</td>
																									<td width="25" class="inner-spacer-right"></td>
																								</tr>
																							</tbody>
																						</table>
																						<!--/txt-->
																					</td>
																				</tr>
																				<tr>
																					<td height="15"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!--/inner-->
																	</td>
																</tr>
															</tbody>
														</table>
														<!--/c1_2--><!--spacer-->
														<table cellspacing="0" cellpadding="0" border="0" align="left" width="1" class="table-spacer">
															<tbody>
																<tr>
																	<td height="1" style="font-size:0;line-height:0">
																		<p style="padding-left:11px;font-size:0"></p>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--/spacer--><!--c1_2-->
														<table cellspacing="0" cellpadding="0" border="0" align="right" class="c1_2" width="390">
															<tbody>
																<tr>
																	<td valign="top">
																		<!--inner-->
																		<table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" width="100%" data-bgcolor="Module Bg. Color">
																			<tbody>
																				<tr>
																					<td valign="top" style="line-height:0;font-size:0">
																						<table 	data-bgcolor="Under Image Bg. Color" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#c9c9c9">
																							<tbody>
																								<tr>
																									<td valign="top" style="line-height:0;font-size:0" class="img1_2-cell"><a href="#" style="text-decoration:none;font-size:0;line-height:0" target="_blank" title=""><img 	src="http://designforweb.org/immagge/demo-images-gray/col1_2_n_2.jpg" width="390" alt="" border="0" class="img1_2" style="line-height:0;font-size:0" /></a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--/inner-->
																	</td>
																</tr>
															</tbody>
														</table>
														<!--/c1_2-->
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!--===============================================================-->
		<!--==============================/MODULE 7==========================-->
		<!--===============================================================-->

		<!--===============================================================-->
		<!--==============================MODULE 23==========================-->
		<!--===============================================================-->
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" data-thumb="http://designforweb.org/immagge/thumb-gray/m23.jpg" data-module="m23">
			<tbody>
				<tr>
					<td style="background-color:#e5e5e5" data-bgcolor="BODY BACKGROUND">
						<table cellspacing="0" cellpadding="0" border="0" align="center" width="792" class="fix-layout">
							<tbody>
								<tr>
									<td valign="top">
										<!-- col2_3 -->
										<table cellspacing="0" cellpadding="0" border="0" align="left" class="c2_3" width="524">
											<tbody>
												<tr>
													<td valign="top">
														<!--c1_3-->
														<table cellspacing="0" cellpadding="0" border="0" align="left" class="c1_3" width="256">
															<tbody>
																<tr>
																	<td height="12"></td>
																</tr>
																<tr>
																	<td valign="top">
																		<!--inner-->
																		<table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" width="100%" data-bgcolor="Module Bg. Color">
																			<tbody>
																				<tr>
																					<td valign="top" style="line-height:0;font-size:0">
																						<table 	data-bgcolor="Under Image Bg. Color" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#c9c9c9">
																							<tbody>
																								<tr>
																									<td valign="top" style="line-height:0;font-size:0" class="img1_3-cell"><a href="#" style="text-decoration:none;font-size:0;line-height:0" target="_blank" title=""><img 	src="http://designforweb.org/immagge/demo-images-gray/col1_3_711.jpg" width="256" alt="" border="0" class="img1_3" style="line-height:0;font-size:0" /></a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="37" class="inner-spacer-top"></td>
																				</tr>
																				<tr>
																					<td valign="top" height="285" class="dynamic-height-1_3">
																						<!--txt-->
																						<table cellspacing="0" cellpadding="0" border="0" width="100%">
																							<tbody>
																								<tr>
																									<td width="47" class="inner-spacer-left"></td>
																									<td>
																										<table cellspacing="0" cellpadding="0" border="0" width="100%">
																											<tbody>
																												<tr>
																													<td		data-color="Headline" data-size="Headline" data-min="11" data-max="16" data-link-color="Headline Link" data-link-style="text-decoration:none;color:#333333" class="title" valign="top"	align="left" style="font-size:14px;font-family:Raleway,sans-serif;color:#333333;font-weight:600;line-height:1.5;letter-spacing:-0.05px">VIVAMUS LAOREET LIGULA SEMPER</td>
																												</tr>
																												<tr>
																													<td height="15"></td>
																												</tr>
																												<tr>
																													<td		data-color="Main Text" data-size="Main Text" data-min="11" data-max="16" data-link-style="text-decoration:none" data-link-color="Content Link" class="content" valign="top" align="left" height="90" style="font-size:15px;font-family:Raleway,sans-serif;color:#777777;font-weight:400;line-height:1.6;letter-spacing:-0.05px">Duis aute irure dolor in reprehenderit in voluptate velit esse</td>
																												</tr>
																												<tr>
																													<td height="5"></td>
																												</tr>
																											</tbody>
																										</table>
																										<!--read-more-btn-->
																										<table cellspacing="0" cellpadding="0" border="0" align="right">
																											<tbody>
																												<tr>
																													<td>
																														<table data-bgcolor="Button Bg. Color" cellspacing="0" cellpadding="0" border="0" bgcolor="#e4e4e4" style="-o-border-radius:40px;-khtml-border-radius:40px;-icab-border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;-ms-border-radius:40px;border-radius:40px;display:block">
																															<tbody>
																																<tr>
																																	<td width="22"></td>
																																	<td valign="middle" height="35" data-size="Button Text Size" data-min="12" data-max="15" style="padding-left:5px;padding-right:5px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400"><a data-color="Button Text Color" href="#" target="_blank" 	style="text-decoration:none;color:#333333">Read more</a></td>
																																	<td width="22"></td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																													<td width="9"></td>
																												</tr>
																											</tbody>
																										</table>
																										<!--/read-more-btn-->
																									</td>
																									<td width="40" class="inner-spacer-right"></td>
																								</tr>
																							</tbody>
																						</table>
																						<!--/txt-->
																					</td>
																				</tr>
																				<tr>
																					<td height="38"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!--/inner-->
																	</td>
																</tr>
															</tbody>
														</table>
														<!--/c1_3--><!--spacer-->
														<table cellspacing="0" cellpadding="0" border="0" align="left" width="1" class="table-spacer">
															<tbody>
																<tr>
																	<td height="1" style="font-size:0;line-height:0">
																		<p style="padding-left:9px;font-size:0"></p>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--/spacer--><!--c1_3-->
														<table cellspacing="0" cellpadding="0" border="0" align="right" class="c1_3" width="256">
															<tbody>
																<tr>
																	<td height="12"></td>
																</tr>
																<tr>
																	<td valign="top">
																		<!--inner-->
																		<table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" width="100%" data-bgcolor="Module Bg. Color">
																			<tbody>
																				<tr>
																					<td valign="top" style="line-height:0;font-size:0">
																						<table 	data-bgcolor="Under Image Bg. Color" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#c9c9c9">
																							<tbody>
																								<tr>
																									<td valign="top" style="line-height:0;font-size:0" class="img1_3-cell"><a href="#" style="text-decoration:none;font-size:0;line-height:0" target="_blank" title=""><img 	src="http://designforweb.org/immagge/demo-images-gray/col1_3_11111.jpg" width="256" alt="" border="0" class="img1_3" style="line-height:0;font-size:0" /></a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="37" class="inner-spacer-top"></td>
																				</tr>
																				<tr>
																					<td valign="top" height="285" class="dynamic-height-1_3">
																						<!--txt-->
																						<table cellspacing="0" cellpadding="0" border="0" width="100%">
																							<tbody>
																								<tr>
																									<td width="47" class="inner-spacer-left"></td>
																									<td>
																										<table cellspacing="0" cellpadding="0" border="0" width="100%">
																											<tbody>
																												<tr>
																													<td		data-color="Headline" data-size="Headline" data-min="11" data-max="16" data-link-color="Headline Link" data-link-style="text-decoration:none;color:#333333" class="title" valign="top" align="left" style="font-size:14px;font-family:Raleway,sans-serif;color:#333333;font-weight:600;line-height:1.5;letter-spacing:-0.05px">SUSPENDISSE BIBENDUM FINIBUS</td>
																												</tr>
																												<tr>
																													<td height="15"></td>
																												</tr>
																												<tr>
																													<td		data-color="Main Text" data-size="Main Text" data-min="11" data-max="16" data-link-style="text-decoration:none" data-link-color="Content Link" class="content" valign="top" align="left" height="90" style="font-size:15px;font-family:Raleway,sans-serif;color:#777777;font-weight:400;line-height:1.6;letter-spacing:-0.05px">Ut magna augue, pretium a lacus quis, consequat bibend</td>
																												</tr>
																												<tr>
																													<td height="5"></td>
																												</tr>
																											</tbody>
																										</table>
																										<!--read-more-btn-->
																										<table cellspacing="0" cellpadding="0" border="0" align="right">
																											<tbody>
																												<tr>
																													<td>
																														<table data-bgcolor="Button Bg. Color" cellspacing="0" cellpadding="0" border="0" bgcolor="#e4e4e4" style="-o-border-radius:40px;-khtml-border-radius:40px;-icab-border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;-ms-border-radius:40px;border-radius:40px;display:block">
																															<tbody>
																																<tr>
																																	<td width="22"></td>
																																	<td valign="middle" height="35" data-size="Button Text Size" data-min="12" data-max="15" style="padding-left:5px;padding-right:5px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400"><a data-color="Button Text Color" href="#" target="_blank" 	style="text-decoration:none;color:#333333">Read more</a></td>
																																	<td width="22"></td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																													<td width="9"></td>
																												</tr>
																											</tbody>
																										</table>
																										<!--/read-more-btn-->
																									</td>
																									<td width="40" class="inner-spacer-right"></td>
																								</tr>
																							</tbody>
																						</table>
																						<!--/txt-->
																					</td>
																				</tr>
																				<tr>
																					<td height="38"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!--/inner-->
																	</td>
																</tr>
															</tbody>
														</table>
														<!--/c1_3-->
													</td>
												</tr>
											</tbody>
										</table>
										<!-- /col2_3 --><!--spacer-->
										<table cellspacing="0" cellpadding="0" border="0" align="left" width="1" class="table-spacer">
											<tbody>
												<tr>
													<td height="1" style="font-size:0;line-height:0">
														<p style="padding-left:10px;font-size:0"></p>
													</td>
												</tr>
											</tbody>
										</table>
										<!--/spacer--><!--c1_3-->
										<table cellspacing="0" cellpadding="0" border="0" align="right" class="c1_3" width="256">
											<tbody>
												<tr>
													<td height="12"></td>
												</tr>
												<tr>
													<td valign="top">
														<!-- col1_3 -->
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tbody>
																<tr>
																	<td							data-bg="Module 23, Right Bg." data-bgcolor="Under Image Bg. Color" valign="top" class="td-background" height="502" bgcolor="#c9c9c9" style="background-repeat:no-repeat;background-position:center center; -webkit-background-size:cover;-icab-background-size:cover;-khtml-background-size:cover;-moz-background-size:cover;-o-background-size:cover;-ms-background-size:cover;background-size:cover;background-image:url(http://designforweb.org/immagge/demo-images-gray/col1_3_long_only_11111.jpg)">
																		<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
																			<tbody>
																				<tr>
																					<td valign="top" align="center">
																						<table cellspacing="0" cellpadding="0" border="0" align="center">
																							<tbody>
																								<tr>
																									<td width="30"></td>
																									<td height="146"></td>
																									<td width="30"></td>
																								</tr>
																								<tr>
																									<td width="30"></td>
																									<td		data-color="Front Headline" data-size="Front Headline" data-min="13" data-max="22" data-link-color="Front Headline Link" data-link-style="text-decoration:none;color:#ffffff" valign="middle" align="center"  style="color:#ffffff;font-size:18px;font-family:Raleway,sans-serif;font-weight:800;line-height:1.17;letter-spacing:-0.05px">MAECENAS EX EROS, TRISTIQUE NEC MAGNA UT</td>
																									<td width="30"></td>
																								</tr>
																								<tr>
																									<td width="30"></td>
																									<td height="12"></td>
																									<td width="30"></td>
																								</tr>
																								<tr>
																									<td width="30"></td>
																									<td		data-color="Front Headline" data-size="Front Main Text" data-min="13" data-max="20" data-link-color="Front Headline Link" data-link-style="text-decoration:none;color:#ffffff" valign="top" align="center" style="font-size:16px;font-family:Raleway,sans-serif;color:#ffffff;font-weight:200;line-height:1.5;letter-spacing:-0.05px">Phasellus eros dui, mattis at ullamcorper vitae, blandit nec leo</td>
																									<td width="30"></td>
																								</tr>
																								<tr>
																									<td width="30"></td>
																									<td height="23"></td>
																									<td width="30"></td>
																								</tr>
																								<tr>
																									<td width="30"></td>
																									<td align="center">
																										<!--read-more-btn-->
																										<table cellspacing="0" cellpadding="0" border="0" align="center">
																											<tbody>
																												<tr>
																													<td 				data-bgcolor="Front Button Bg. Color" bgcolor="#e4e4e4" style="-o-border-radius:40px;-khtml-border-radius:40px;-icab-border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;-ms-border-radius:40px;border-radius:40px;display:block">
																														<table cellspacing="0" cellpadding="0" border="0">
																															<tbody>
																																<tr>
																																	<td width="22"></td>
																																	<td		data-size="Front Button Text Size" data-min="12" data-max="15" valign="middle" height="35" style="padding-left:5px;padding-right:5px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400"><a data-color="Front Button Text Color" href="#" target="_blank" 	style="text-decoration:none;color:#333333">Read more</a></td>
																																	<td width="22"></td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<!--/read-more-btn-->
																									</td>
																									<td width="30"></td>
																								</tr>
																								<tr>
																									<td width="30"></td>
																									<td height="0"></td>
																									<td width="30"></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!-- col1_3 -->
													</td>
												</tr>
											</tbody>
										</table>
										<!--/c1_3-->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!--===============================================================-->
		<!--==============================/MODULE 23==========================-->
		<!--===============================================================-->

		<!--=============================================================-->
		<!--==============================mfooter=========================-->
		<!--=============================================================-->
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" data-thumb="http://designforweb.org/immagge/thumb-gray/mfooter.jpg" data-module="mfooter">
			<tbody>
				<tr>
					<td style="background-color:#e5e5e5" data-bgcolor="BODY BACKGROUND">
						<table cellspacing="0" cellpadding="0" border="0" align="center" width="792" class="fix-layout">
							<tbody>
								<tr>
									<td valign="top">
										<!--c1_1-->
										<table cellspacing="0" cellpadding="0" border="0" class="c1_1" width="100%">
											<tbody>
												<tr>
													<td height="12"></td>
												</tr>
												<tr>
													<td valign="top">
														<!--inner-->
														<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f8f8f8" width="100%" data-bgcolor="Module Bg. Color">
															<tbody>
																<tr>
																	<td valign="top" align="center">
																		<!--======1/2 col inner======-->
																		<table cellspacing="0" cellpadding="0" border="0" align="center" width="696" class="c1_1-inner">
																			<tbody>
																				<tr>
																					<td valign="top" align="center">
																						<!--inner header-->
																						<table cellspacing="0" cellpadding="0" border="0" align="center">
																							<tbody>
																								<tr>
																									<td height="19"></td>
																								</tr>
																								<tr>
																									<td valign="top" align="center" style="font-size:0;line-height:0" class="footer-logo-cell"><a href="#" style="text-decoration:none;font-size:0;line-height:0;display:inline-block!important" target="_blank"><img src="http://designforweb.org/immagge/demo-images-gray/footer-logo.png" width="212" alt="" border="0" style="line-height:0;font-size:0"/></a></td>
																								</tr>
																								<tr>
																									<td height="18"></td>
																								</tr>
																							</tbody>
																						</table>
																						<!--/inner header--><!--=======1/2 col inner======-->
																						<table cellspacing="0" cellpadding="0" border="0" width="100%">
																							<tbody>
																								<tr>
																									<td valign="top">
																										<!-- c1_2-inner -->
																										<table cellspacing="0" cellpadding="0" border="0" align="left" width="342" class="c1_2-inner">
																											<tbody>
																												<tr>
																													<td valign="top" align="right">
																														<table cellspacing="0" cellpadding="0" border="0" width="100%">
																															<tbody>
																																<tr>
																																	<td valign="top" align="right" class="fox-box-cell">
																																		<!-- address -->
																																		<table cellspacing="0" cellpadding="0" border="0" width="250" class="fox-box">
																																			<tbody>
																																				<tr>
																																					<td height="14"></td>
																																				</tr>
																																				<tr>
																																					<td valign="top">
																																						<table cellspacing="0" cellpadding="0" border="0" width="100%" class="fox-box" style="float:right" align="right">
																																							<tbody>
																																								<tr>
																																									<td		data-color="Main Text" data-size="Main Text" data-min="11" data-max="16" data-link-style="text-decoration:none" data-link-color="Content Link" align="right" valign="top" style="color:#333333;text-decoration:none;font-size:15px;font-family:Raleway,sans-serif;font-weight:500"><span style="font-size:15px!important;color:#777777!important;text-decoration:none">Address</span></td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td height="6"></td>
																																				</tr>
																																				<tr>
																																					<td		data-color="Main Text" data-size="Main Text" data-min="11" data-max="16" data-link-style="text-decoration:none" data-link-color="Content Link" valign="top" align="right" class="position-align" style="color:#777777;text-decoration:none;font-size:15px;font-family:Raleway,sans-serif;font-weight:300;line-height:1.6">304 West 42th Street, 12th Floor, 03C New York, New York 123456</td>
																																				</tr>
																																				<tr>
																																					<td height="16"></td>
																																				</tr>
																																			</tbody>
																																		</table>
																																		<!-- /address -->
																																	</td>
																																	<td width="14" class="address-marge"></td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<!-- /c1_2-inner --><!--spacer-->
																										<table cellspacing="0" cellpadding="0" border="0" align="left" width="1" class="table-spacer">
																											<tbody>
																												<tr>
																													<td height="1" style="font-size:0;line-height:0">
																														<p style="padding-left:11px;font-size:0"></p>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<!--/spacer--><!-- c1_2-inner -->
																										<table cellspacing="0" cellpadding="0" border="0" align="right" width="342" class="c1_2-inner">
																											<tbody>
																												<tr>
																													<td valign="top" align="left">
																														<table cellspacing="0" cellpadding="0" border="0" width="100%">
																															<tbody>
																																<tr>
																																	<td width="14" class="address-marge"></td>
																																	<td valign="top" align="left" class="fox-box-cell">
																																		<!-- contact -->
																																		<table cellspacing="0" cellpadding="0" border="0" width="250" class="fox-box">
																																			<tbody>
																																				<tr>
																																					<td height="14"></td>
																																				</tr>
																																				<tr>
																																					<td valign="top">
																																						<table cellspacing="0" cellpadding="0" border="0" width="100%" class="fox-box" style="float:left" align="left">
																																							<tbody>
																																								<tr>
																																									<td		data-color="Main Text" data-size="Main Text" data-min="11" data-max="16" data-link-style="text-decoration:none" data-link-color="Content Link" align="left" valign="top" style="color:#333333;text-decoration:none;font-size:15px;font-family:Raleway,sans-serif;font-weight:500"><span style="font-size:15px!important;color:#777777!important;text-decoration:none">Contact</span></td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																				<tr>
																																					<td height="6"></td>
																																				</tr>
																																				<tr>
																																					<td		data-color="Main Text" data-size="Main Text" data-min="11" data-max="16" data-link-style="text-decoration:none" data-link-color="Content Link" align="left" valign="top" class="position-align" style="color:#777777;text-decoration:none;font-size:15px;font-family:Raleway,sans-serif;font-weight:300;line-height:1.6">+929 783 6915 name.lastname@domain.com</td>
																																				</tr>
																																				<tr>
																																					<td height="16"></td>
																																				</tr>
																																			</tbody>
																																		</table>
																																		<!-- /contact -->
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<!-- /c1_2-inner -->
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<!--=======1/2 col inner======-->
																						<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
																							<tbody>
																								<tr>
																									<td valign="top" align="center">
																										<table cellspacing="0" cellpadding="0" border="0" align="center">
																											<tbody>
																												<tr>
																													<td 	class="footer-links" valign="top" align="center" style="color:#777777;font-size:14px;font-family:Raleway,sans-serif;font-weight:300;line-height:1.6"><a href="#" target="_blank" style="text-decoration:none;color:#777777">facebook</a><span> | </span>&nbsp;<a href="#" target="_blank" style="text-decoration:none;color:#777777">twitter</a><span> | </span>&nbsp;<a href="#" target="_blank" style="text-decoration:none;color:#777777">google plus</a></td>
																												</tr>
																												<tr>
																													<td height="45"></td>
																												</tr>
																												<tr>
																													<td		data-color="Main Text" data-size="Main Text" data-min="11" data-max="16" data-link-style="text-decoration:none" data-link-color="Content Link" valign="top" align="center" style="color:#777777;font-size:14px;font-family:Raleway,sans-serif;font-weight:300;line-height:1.6"> 2015. All right reserved.</td>
																												</tr>
																												<tr>
																													<td height="5"></td>
																												</tr>
																												<tr>
																													<td 	valign="top" align="center" style="color:#777777;font-size:14px;font-family:Raleway,sans-serif;font-weight:300;line-height:1.6"><a href="#" target="_blank" style="text-decoration:none;color:#777777">View in browser</a>&nbsp;<span> | </span>&nbsp;<a href="#" target="_blank" style="text-decoration:none;color:#777777">Unsubscribe</a>&nbsp;<span> | </span>&nbsp;<a href="#" target="_blank" style="text-decoration:none;color:#777777">Send to a friend</a></td>
																												</tr>
																												<tr>
																													<td height="48"></td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--======1/2 col inner======-->
																	</td>
																</tr>
																<tr>
																	<td height="48"></td>
																</tr>
															</tbody>
														</table>
														<!--inner-->
													</td>
												</tr>
											</tbody>
										</table>
										<!--/c1_2-->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!--============================================================-->
		<!--==============================/mfooter========================-->
		<!--============================================================-->
	</body>
</html>