<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="address=no" />
		<title>IMMAGGE</title>
		<link rel="shortcut icon" type="image/x-icon" href="http://designforweb.org/immagge/demo-images-gray/favicon.ico" />
		<link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css' />
		<style type="text/css">
			::-moz-selection{
				background:#777;
				color:#fff
			}
			::selection{
				background:#777;
				color:#fff
			}
			.ReadMsgBody,
			.ExternalClass,
			html,
			body{
				font-size:0;
				width:100%;
				margin:0;
				padding:0;
				-webkit-text-size-adjust:none;
				-ms-text-size-adjust:none;
				-moz-text-size-adjust:none;
				text-size-adjust:none;
			}
			#outlook a{
				padding:0;
				margin:0;
				outline:none
			}
			:focus{
				border:0;
				outline:none
			}
			::-moz-focus-inner{
				border:0;
				outline:none
			}

			img{
				display:block!important;
				outline:none;
				text-decoration:none;
				border:0;
				margin:0;
				padding:0;
				border-spacing:0;
				line-height:0px
			}
			p{
				margin:0;
			}

			table{
				border-collapse:collapse;
				border-spacing:0;
				mso-table-lspace:0;
				mso-table-rspace:0;
			}

			.yshortcuts a{
				border-bottom:none!important
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div,
			a,
			br,
			strong br,
			b br,
			em br,
			i br,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6{
	 			-webkit-font-smoothing:antialiased
			}
			h1,
			h2,
			h3,
			h4{
				padding:0;
				margin:0;
				font-weight:400
			}
			a,
			span a{
				text-decoration:none;
				outline:none;
				border:0
			}
			.yshortcuts,
			.yshortcuts a,
			.yshortcuts a:link,
			.yshortcuts a:visited,
			.yshortcuts a:h,
			.yshortcuts a span{
				color:#ffffff;
				text-decoration:none!important;
				border-bottom:none!important;
				background:none!important;
				border:0;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div{
				line-height:100%;
			}
			table{
				table-layout:fixed;
			}
			table table table{
				table-layout:auto;
			}
			td[class="td-background"]{
				-webkit-background-size:cover!important;
				-icab-background-size:cover!important;
				-khtml-background-size:cover!important;
				-moz-background-size:cover!important;
				-o-background-size:cover!important;
				-ms-background-size:cover!important;
				background-size:cover!important
			}
			.footer-links a{
				text-decoration:none;
				color:#777777;
				font-size:14px;
				font-family:Raleway,sans-serif;
				font-weight:300
			}
			td[class="position-align"]{font-size:15px!important;color:#777777}
			table[class="fox-box"]{font-size:15px!important;color:#777777!important}
			table[class="fox-box"] a{font-size:15px!important;color:#777777!important;text-decoration:none!important}
			td[class="position-align"] a{font-size:15px!important;color:#777777;text-decoration:none!important}
			table[class="module"]{clear:both!important;float:none!important;width:100%}
			img{border:0px!important;font-size:0px!important;line-height:0!important}
			table[class="fix-layout"]{width:792px}
			img[class="img1_1"]{width:792px;height:auto}
			td[class="img1_1-cell"] img{width:792px;height:auto}
			img[class="img1_2"]{width:390px;height:auto}
			td[class="img1_2-cell"] img{width:390px;height:auto}
			img[class="img1_3"]{width:256px;height:auto}
			td[class="img1_3-cell"] img{width:256px;height:auto}
			img[class="img1_4"]{width:189px;height:auto}
			td[class="img1_4-cell"] img{width:189px;height:auto}
			img[class="img2_3"]{width:524px;height:auto}
			td[class="img2_3-cell"] img{width:524px;height:auto}
			table[class="c1_1"]{width:792px}
			table[class="c1_2"]{width:390px}
			table[class="c1_3"]{width:256px}
			table[class="c1_4"]{width:189px}
			table[class="c2_3"]{width:524px}
			table[class="c1_1-inner"]{width:696px}
			table[class="c1_2-inner"]{width:342px}
			table[class="c1_3-inner"]{width:224px}
			table[class="c1_4-inner"]{width:165px}
			table[class="c2_3-inner"]{width:460px}
			td[class="c1_1-inner-img-cell"] img{width:696px}
			td[class="c1_2-inner-img-cell"] img{width:342px}
			td[class="c1_3-inner-img-cell"] img{width:224px}
			td[class="c1_4-inner-img-cell"] img{width:165px}
			td[class="c2_3-inner-img-cell"] img{width:460px}
			img[class="c1_1-inner-img"]{width:696px}
			img[class="c1_2-inner-img"]{width:342px}
			img[class="c1_3-inner-img"]{width:224px}
			img[class="c1_4-inner-img"]{width:165px}
			img[class="c2_3-inner-img"]{width:460px}

			@media only screen and (max-width:792px){
				table[class="fix-layout"]{width:684px!important}
				img[class="img1_1"]{width:684px!important;height:auto!important}
				td[class="img1_1-cell"] img{width:684px!important;height:auto!important}
				img[class="img1_2"]{width:336px!important;height:auto!important}
				td[class="img1_2-cell"] img{width:336px!important;height:auto!important}
				img[class="img1_3"]{width:220px!important;height:auto!important}
				td[class="img1_3-cell"] img{width:220px!important;height:auto!important}
				img[class="img1_4"]{width:162px!important;height:auto!important}
				td[class="img1_4-cell"] img{width:162px!important;height:auto!important}
				img[class="img2_3"]{width:452px!important;height:auto!important}
				td[class="img2_3-cell"] img{width:452px!important;height:auto!important}
				table[class="c1_1"]{width:684px!important}
				table[class="c1_2"]{width:336px!important}
				table[class="c1_3"]{width:220px!important}
				table[class="c1_4"]{width:162px!important}
				table[class="c2_3"]{width:452px!important}
				td[class="c1_3_cell_height"]{height:232px!important}
				table[class="about-txt"]{width:80%!important}
				table[class="single-txt"]{width:80%!important}
				td[class="dynamic-height-1_3"]{height:304px}
				table[class="c1_1-inner"]{width:588px!important}
				table[class="c1_2-inner"]{width:288px!important}
				table[class="c1_3-inner"]{width:188px!important}
				table[class="c1_4-inner"]{width:138px!important}
				table[class="c2_3-inner"]{width:388px!important}
				td[class="c1_1-inner-img-cell"] img{width:588px!important}
				td[class="c1_2-inner-img-cell"] img{width:288px!important}
				td[class="c1_3-inner-img-cell"] img{width:188px!important}
				td[class="c1_4-inner-img-cell"] img{width:138px!important}
				td[class="c2_3-inner-img-cell"] img{width:388px!important}
				img[class="c1_1-inner-img"]{width:588px!important}
				img[class="c1_2-inner-img"]{width:288px!important}
				img[class="c1_3-inner-img"]{width:188px!important}
				img[class="c1_4-inner-img"]{width:138px!important}
				img[class="c2_3-inner-img"]{width:388px!important}
			}

			@media only screen and (max-width:684px){
				table[class="fix-layout"]{width:90%!important}
				table[class="table-spacer"]{display:none!important}
				img[class="img1_1"]{width:100%!important;height:auto!important}
				td[class="img1_1-cell"] img{width:100%!important;height:auto!important}
				img[class="img1_2"]{width:100%!important;height:auto!important}
				td[class="img1_2-cell"] img{width:100%!important;height:auto!important}
				img[class="img1_3"]{width:100%!important;height:auto!important}
				td[class="img1_3-cell"] img{width:100%!important;height:auto!important}
				img[class="img1_4"]{width:100%!important;height:auto!important}
				td[class="img1_4-cell"] img{width:100%!important;height:auto!important}
				img[class="img2_3"]{width:100%!important;height:auto!important}
				td[class="img2_3-cell"] img{width:100%!important;height:auto!important}
				table[class="c1_1"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c1_2"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c1_3"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c1_4"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c2_3"]{width:100%!important;float:none!important;clear:both!important}
				table[class="about-txt"]{width:80%!important}
				table[class="single-txt"]{width:80%!important}
				table[class="quote-table"]{clear:both!important;float:none!important;width:80%;margin:0 auto!important}
				table[class="quote-char"]{clear:both!important;float:none!important;margin:0 auto!important}
				table[class="quote-content"]{clear:both!important;float:none!important;margin:0 auto!important;width:80%;}
				table[class="c1_1-inner"]{width:80%!important}
				table[class="c1_2-inner"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c1_3-inner"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c1_4-inner"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c2_3-inner"]{width:100%!important;float:none!important;clear:both!important}
				td[class="c1_1-inner-img-cell"] img{width:100%!important}
				td[class="c1_2-inner-img-cell"] img{width:100%!important}
				td[class="c1_3-inner-img-cell"] img{width:100%!important}
				td[class="c1_4-inner-img-cell"] img{width:100%!important}
				td[class="c2_3-inner-img-cell"] img{width:100%!important}
				img[class="c1_1-inner-img"]{width:100%!important}
				img[class="c1_2-inner-img"]{width:100%!important}
				img[class="c1_3-inner-img"]{width:100%!important}
				img[class="c1_4-inner-img"]{width:100%!important}
				img[class="c2_3-inner-img"]{width:100%!important}
				table[class="single-left-txt"]{width:100%!important}
				table[class="for-center"]{float:none!important;clear:both!important;margin:0 auto!important}
 				td[class="fox-box-cell"]{text-align:center}
 				table[class="fox-box"]{text-align:center!important;clear:both!important;float:none!important;margin:0 auto!important}
 				td[class="position-align"]{text-align:center}
 				td[class="address-marge"]{width:0!important}
 				table[class="fox-box"] *{text-align:center!important;clear:both!important;float:none!important;margin:0 auto!important}
			}

			@media only screen and (max-width:480px){
				table[class="fix-layout"]{width:100%!important}
				table[class="about-txt"]{width:80%!important}
				table[class="single-txt"]{width:80%!important}
			}

			@media only screen and (max-width:455px){
				.menu-item{display:block!important;text-align:center!important;line-height:40px!important}
				.menu-item-spacer{display:none!important;font-size:0}
				table[class="about-txt"]{width:80%!important}
				table[class="single-txt"]{width:80%!important}
			}
			div.preheader{
				line-height:0px;
				font-size:0px;
				height:0px;
				display:none!important;
				display:none;
				visibility:hidden;
			}
			.ReadMsgBody{background-color:#e5e5e5}
			.ExternalClass{background-color:#e5e5e5}
			.active.ui-sortable-handle,body,html,module{background:#e5e5e5}
			module{background:none!important;border:0!important;box-shadow:inset 0 0 0 0 #dfdfdd!important}
			multiline,singleline{display:inline-block!important}
			table[class="menu-list"] span{display:inline-block!important}
			td[class="footer-links"] span{display:inline-block!important}
			td[class="header-logo-place"] img{display:block!important;width:264px!important}
			td[class="footer-logo-cell"] img{display:block!important;width:212px!important}
			td[class="play-btn-large-cell"] img{display:block!important;width:144px!important}
			td[class="quote-char-img-cell"] img{display:block!important;width:145px!important}
			td[class="s-icon-cell"] img{display:block!important;width:42px!important}
			td[class="person-img_cell"] img{display:block!important;width:188px!important}
		</style>
	</head>
	<body bgcolor="#e5e5e5">

		<!--===============================================================-->
		<!--==============================mheader==========================-->
		<!--===============================================================-->
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="792" class="fix-layout">
			<tbody>
				<tr>
					<td valign="top" height="619" class="td-background" bgcolor="#c9c9c9" editable="true" background="http://designforweb.org/immagge/demo-images-gray/header.jpg" style="background-repeat:no-repeat;background-position:center 0;-webkit-background-size:cover;-icab-background-size:cover;-khtml-background-size:cover;-moz-background-size:cover;-o-background-size:cover;-ms-background-size:cover;background-size:cover">
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tbody>
								<tr>
									<td valign="top">
										<!--c1_1-->
										<table cellspacing="0" cellpadding="0" border="0" align="center" class="c1_1" width="792">
											<tbody>
												<tr>
													<td height="45"></td>
												</tr>
												<tr>
													<td valign="top" align="center" style="line-height:0;font-size:0" class="header-logo-place"><a href="#" style="text-decoration:none;font-size:0;line-height:0;display:inline-block!important" target="_blank"><img src="http://designforweb.org/immagge/demo-images-gray/new-header-logo.png" editable label="img" width="264" border="0" alt="" style="line-height:0;font-size:0"></a></td>
												</tr>
												<tr>
													<td height="23"></td>
												</tr>
												<tr>
													<td valign="top" align="center">
														<!--menu-->
														<table cellspacing="0" cellpadding="0" border="0" align="center" class="menu-list">
															<tbody>
																<tr>
																	<td valign="top" style="font-size:16.5px;font-family:Raleway,sans-serif;color:#ffffff;line-height:1.706;font-weight:400;text-decoration:none">
																		<a href="#" class="menu-item" style="font-size:17px;font-family:Raleway,sans-serif;color:#ffffff;line-height:1.706;font-weight:400;text-decoration:none">
																			<singleline label="menu-item">ABOUT</singleline>
																		</a>
																		<span class="menu-item-spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span>
																		<a href="#" class="menu-item" style="font-size:17px;font-family:Raleway,sans-serif;color:#ffffff;line-height:1.706;font-weight:400;text-decoration:none">
																			<singleline label="menu-item">SHOP</singleline>
																		</a>
																		<span class="menu-item-spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span>
																		<a href="#" class="menu-item" style="font-size:17px;font-family:Raleway,sans-serif;color:#ffffff;line-height:1.706;font-weight:400;text-decoration:none">
																			<singleline label="menu-item">SERVICES</singleline>
																		</a>
																		<span class="menu-item-spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span>
																		<a href="#" class="menu-item" style="font-size:17px;font-family:Raleway,sans-serif;color:#ffffff;line-height:1.706;font-weight:400;text-decoration:none">
																			<singleline label="menu-item">CONTACT</singleline>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td height="31"></td>
																</tr>
															</tbody>
														</table>
														<!--/menu-->
													</td>
												</tr>
												<tr>
													<td valign="top"		align="center"  class="header-title" style="font-size:47px;font-family:Raleway,sans-serif;color:#ffffff;font-weight:700;text-decoration:none">
														<h2 style="font-size:47px;font-family:Raleway,sans-serif;color:#ffffff;font-weight:700;text-decoration:none">
															<singleline label="title">PROIN ALIQUAM TEMPUS</singleline>
														</h2>
													</td>
												</tr>
												<tr>
													<td height="11"></td>
												</tr>
												<tr>
													<td align="center">
														<h2 class="header-sub-title" style="font-size:33px;font-family:Raleway,sans-serif;color:#ffffff;font-weight:100;text-decoration:none">
															<singleline label="subtitle">GRAVIDA PURU</singleline>
														</h2>
													</td>
												</tr>
												<tr>
													<td height="14"></td>
												</tr>
												<tr>
													<td valign="middle" align="center"  style="color:#ffffff;font-size:16px;font-family:Raleway,sans-serif;font-weight:500;line-height:1.75;letter-spacing:0">
														<multiline label="header-content">ALIQUAM ERAT VOLUTPAT. MAECENAS<br />PELLENTESQUE MOLESTIE ARCU. CURABITUR</multiline>
													</td>
												</tr>
												<tr>
													<td height="42"></td>
												</tr>
												<tr>
													<td valign="top" align="center">
														<!--read-more-btn-->
														<table cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td 								bgcolor="#e4e4e4" style="-o-border-radius:40px;-khtml-border-radius:40px;-icab-border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;-ms-border-radius:40px;border-radius:40px;display:block">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td width="19"></td>
																					<td valign="middle" 	height="35"style="padding-left:16px;padding-right:16px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400">
																						<a href="#" target="_blank" 	style="text-decoration:none;color:#333333">
																							<singleline label="button">Visit site</singleline>
																						</a>
																					</td>
																					<td width="19"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--/read-more-btn-->
													</td>
												</tr>
												<tr>
													<td height="90"></td>
												</tr>
											</tbody>
										</table>
										<!--c1_1-->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!--===============================================================-->
		<!--==============================/mheader==========================-->
		<!--===============================================================-->

		<repeater>
			<!--===============================================================-->
			<!--==============================MODULE 24=========================-->
			<!--===============================================================-->
			<layout label="m24. portfolio. triple 1/3 img inner  - dual 1/2 img inner">
				<table cellspacing="0" cellpadding="0" border="0" align="center" width="792" class="fix-layout">
					<tbody>
						<tr>
							<td valign="top">
								<!--c1_1-->
								<table cellspacing="0" cellpadding="0" border="0" class="c1_1" width="100%">
									<tbody>
										<tr>
											<td height="12"></td>
										</tr>
										<tr>
											<td valign="top" align="center">
												<!--inner-->
												<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f8f8f8" width="100%">
													<tbody>
														<tr>
															<td valign="top" align="center">
																<table cellspacing="0" cellpadding="0" border="0" align="center">
																	<tbody>
																		<tr>
																			<td height="33"></td>
																		</tr>
																		<tr>
																			<td valign="top" align="center"  	style="font-size:27px;font-family:Raleway,sans-serif;color:#333333;font-weight:800;line-height:1.5;letter-spacing:-0.2px;padding-left:20px;padding-right:20px">
																				<singleline label="title">PORTFOLIO</singleline>
																			</td>
																		</tr>
																		<tr>
																			<td height="12"></td>
																		</tr>
																		<tr>
																			<td valign="top" align="center">
																				<table cellspacing="0" cellpadding="0" border="0" align="center" width="535" class="single-txt">
																					<tbody>
																						<tr>
																							<td valign="top" align="center" style="font-size:14px;font-family:Raleway,sans-serif;color:#777777;font-weight:400;line-height:1.5;letter-spacing:-0.05px">
																								<multiline label="article-content">Aenean posuere vulputate sollicitudin. Pellentesque sed ultrices lacus. Mauris ut hendrerit ex. Pellentesque consectetur ac urna quis pulvinar. Donec molestie sollicitudin neque, et gravida est aliquam eu. Nam nisl nisl, hendrerit</multiline>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="12"></td>
																		</tr>
																	</tbody>
																</table>
																<!--=======3 col inner======-->
																<table cellspacing="0" cellpadding="0" border="0" align="center" width="696" class="c1_1-inner">
																	<tbody>
																		<tr>
																			<td valign="top">
																				<!-- c2_3-inner -->
																				<table cellspacing="0" cellpadding="0" border="0" align="left" width="460" class="c2_3-inner">
																					<tbody>
																						<tr>
																							<td valign="top" height="50">
																								<!-- c1_3-inner -->
																								<table cellspacing="0" cellpadding="0" border="0" align="left" width="224" class="c1_3-inner">
																									<tbody>
																										<tr>
																											<td height="12"></td>
																										</tr>
																										<tr>
																											<td valign="top" class="c1_3-inner-img-cell" bgcolor="#c9c9c9" style="line-height:0;font-size:0"><a href="#" style="text-decoration:none;font-size:0;line-height:0" target="_blank"><img 	src="http://designforweb.org/immagge/demo-images-gray/col1_3_inner_1.jpg" editable label="img" alt="" border="0" width="224" class="c1_3-inner-img" style="line-height:0;font-size:0"/></a></td>
																										</tr>
																									</tbody>
																								</table>
																								<!-- /c1_3-inner --><!-- c1_3-inner -->
																								<table cellspacing="0" cellpadding="0" border="0" align="right" width="224" class="c1_3-inner">
																									<tbody>
																										<tr>
																											<td height="12"></td>
																										</tr>
																										<tr>
																											<td valign="top" class="c1_3-inner-img-cell" bgcolor="#c9c9c9" style="line-height:0;font-size:0"><a href="#" style="text-decoration:none;font-size:0;line-height:0" target="_blank"><img 	src="http://designforweb.org/immagge/demo-images-gray/col1_3_inner_2.jpg" editable label="img" alt="" border="0" width="224" class="c1_3-inner-img" style="line-height:0;font-size:0"/></a></td>
																										</tr>
																									</tbody>
																								</table>
																								<!-- /c1_3-inner -->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- /c2_3-inner --><!--spacer-->
																				<table cellspacing="0" cellpadding="0" border="0" align="left" width="1" class="table-spacer">
																					<tbody>
																						<tr>
																							<td height="1" style="font-size:0;line-height:0">
																								<p style="padding-left:11px;font-size:0"></p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!--/spacer--><!-- c1_3-inner -->
																				<table cellspacing="0" cellpadding="0" border="0" align="right" width="224" class="c1_3-inner">
																					<tbody>
																						<tr>
																							<td height="12"></td>
																						</tr>
																						<tr>
																							<td valign="top" class="c1_3-inner-img-cell" bgcolor="#c9c9c9" style="line-height:0;font-size:0"><a href="#" style="text-decoration:none;font-size:0;line-height:0" target="_blank"><img 	src="http://designforweb.org/immagge/demo-images-gray/col1_3_inner_3.jpg" editable label="img" alt="" border="0" width="224" class="c1_3-inner-img" style="line-height:0;font-size:0"/></a></td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- /c1_3-inner -->
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!--======/3 col inner======-->
																<!--=======2 col inner======-->
																<table cellspacing="0" cellpadding="0" border="0" align="center" width="696" class="c1_1-inner">
																	<tbody>
																		<tr>
																			<td valign="top">
																				<!-- c1_2-inner -->
																				<table cellspacing="0" cellpadding="0" border="0" align="left" width="342" class="c1_2-inner">
																					<tbody>
																						<tr>
																							<td height="12"></td>
																						</tr>
																						<tr>
																							<td valign="top" class="c1_2-inner-img-cell" bgcolor="#c9c9c9" style="line-height:0;font-size:0"><a href="#" style="text-decoration:none;font-size:0;line-height:0" target="_blank"><img 	src="http://designforweb.org/immagge/demo-images-gray/col1_2_inner_1.jpg" editable label="img" alt="" border="0" width="342" class="c1_2-inner-img" style="line-height:0;font-size:0"/></a></td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- /c1_2-inner --><!--spacer-->
																				<table cellspacing="0" cellpadding="0" border="0" align="left" width="1" class="table-spacer">
																					<tbody>
																						<tr>
																							<td height="1" style="font-size:0;line-height:0">
																								<p style="padding-left:11px;font-size:0"></p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!--/spacer--><!-- c1_2-inner -->
																				<table cellspacing="0" cellpadding="0" border="0" align="right" width="342" class="c1_2-inner">
																					<tbody>
																						<tr>
																							<td height="12"></td>
																						</tr>
																						<tr>
																							<td valign="top" class="c1_2-inner-img-cell" bgcolor="#c9c9c9" style="line-height:0;font-size:0"><a href="#" style="text-decoration:none;font-size:0;line-height:0" target="_blank"><img 		src="http://designforweb.org/immagge/demo-images-gray/col1_2_inner_2.jpg" label="img" editable alt="" border="0" width="342" class="c1_2-inner-img" style="line-height:0;font-size:0"/></a></td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- /c1_2-inner -->
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!--=======/2 col inner=====-->
															</td>
														</tr>
														<tr>
															<td height="48"></td>
														</tr>
													</tbody>
												</table>
												<!--inner-->
											</td>
										</tr>
									</tbody>
								</table>
								<!--/c1_2-->
							</td>
						</tr>
					</tbody>
				</table>
			</layout>
			<!--===============================================================-->
			<!--==============================/MODULE 24========================-->
			<!--===============================================================-->

			<!--===============================================================-->
			<!--==============================MODULE 33=========================-->
			<!--===============================================================-->
			<layout label="m33. last article triple. 1/3 inner img-txt">
				<table cellspacing="0" cellpadding="0" border="0" align="center" width="792" class="fix-layout">
					<tbody>
						<tr>
							<td valign="top">
								<!--c1_1-->
								<table cellspacing="0" cellpadding="0" border="0" class="c1_1" width="100%">
									<tbody>
										<tr>
											<td height="12"></td>
										</tr>
										<tr>
											<td valign="top">
												<!--inner-->
												<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f8f8f8" width="100%">
													<tbody>
														<tr>
															<td valign="top" align="center">
																<!--=======3 col inner======-->
																<table cellspacing="0" cellpadding="0" border="0" align="center" width="696" class="c1_1-inner">
																	<tbody>
																		<tr>
																			<td valign="top" align="left">
																				<!--inner header-->
																				<table cellspacing="0" cellpadding="0" border="0">
																					<tbody>
																						<tr>
																							<td height="33"></td>
																						</tr>
																						<tr>
																							<td valign="top" align="left"  	style="font-size:27px;font-family:Raleway,sans-serif;color:#333333;font-weight:800;line-height:1.5;letter-spacing:-1px">
																								<singleline label="title">LAST ARTICLES</singleline>
																							</td>
																						</tr>
																						<tr>
																							<td height="12"></td>
																						</tr>
																						<tr>
																							<td valign="top" align="center">
																								<table cellspacing="0" cellpadding="0" border="0" align="center" width="535" class="single-left-txt">
																									<tbody>
																										<tr>
																											<td valign="top" align="left" style="font-size:13px;font-family:Raleway,sans-serif;color:#777777;font-weight:400;line-height:18px;letter-spacing:-0.05px">
																												<multiline label="article-content">Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer semper dolor nisl, at tincidunt tortor sagittis vitae. Integer pharetra, sem nec hendrerit accumsan, leo velit scelerisque odio, eu egestas eros erat non orci</multiline>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td height="21"></td>
																						</tr>
																					</tbody>
																				</table>
																				<!--/inner header--><!--****-->
																				<table cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr>
																							<td valign="top">
																								<!-- c2_3-inner -->
																								<table cellspacing="0" cellpadding="0" border="0" align="left" width="460" class="c2_3-inner">
																									<tbody>
																										<tr>
																											<td valign="top">
																												<!-- c1_3-inner -->
																												<table cellspacing="0" cellpadding="0" border="0" align="left" width="224" class="c1_3-inner">
																													<tbody>
																														<tr>
																															<td height="12"></td>
																														</tr>
																														<tr>
																															<td bgcolor="#c9c9c9" valign="top" style="line-height:0;font-size:0" class="c1_3-inner-img-cell"><a href="#" style="text-decoration:none;font-size:0;line-height:0" target="_blank"><img 	src="http://designforweb.org/immagge/demo-images-gray/1-3-short-inner-1.jpg" editable label="img" alt="" class="c1_3-inner-img" border="0" width="224" style="line-height:0;font-size:0"></a></td>
																														</tr>
																														<tr>
																															<td height="16"></td>
																														</tr>
																														<tr>
																															<td valign="top">
																																<!--***-->
																																<table cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
																																	<tbody>
																																		<tr>
																																			<td valign="top" align="left" 		style="font-size:12px;font-family:Raleway,sans-serif;color:#333333;font-weight:800;line-height:1.5;letter-spacing:-0.63px">
																																				<multiline label="article-title">AENEAN POSUERE <br/>VULPUTATE SOLLICITUDIN.</multiline>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td height="10"></td>
																																		</tr>
																																		<tr>
																																			<td valign="top" align="left" height="55" style="font-size:13px;font-family:Raleway,sans-serif;color:#777777;font-weight:400;line-height:18px;letter-spacing:-0.05px">
																																				<multiline label="article-content">Vestibulum sed nibh vehicula nisi fermentum imperdiet vel at orci. Vestibulum accumsan</multiline>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td height="9"></td>
																																		</tr>
																																		<tr>
																																			<td valign="top" align="right">
																																				<!--read-more-btn-->
																																				<table cellspacing="0" cellpadding="0" border="0" align="right">
																																					<tbody>
																																						<tr>
																																							<td valign="top">
																																								<table cellspacing="0" cellpadding="0" border="0">
																																									<tbody>
																																										<tr>
																																											<td width="22"></td>
																																											<td valign="middle" style="padding-left:5px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400">
																																												<a href="#" target="_blank" style="text-decoration:none;color:#333333">
																																													<singleline label="button">Read more</singleline>
																																												</a>
																																											</td>
																																										</tr>
																																									</tbody>
																																								</table>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																				<!--/read-more-btn-->
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																																<!--/***-->
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<!-- /c1_3-inner --><!--spacer-->
																												<table cellspacing="0" cellpadding="0" border="0" align="left" width="1" class="table-spacer">
																													<tbody>
																														<tr>
																															<td height="1" style="font-size:0;line-height:0">
																																<p style="padding-left:11px;font-size:0"></p>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<!--/spacer--><!-- c1_3-inner -->
																												<table cellspacing="0" cellpadding="0" border="0" align="right" width="224" class="c1_3-inner">
																													<tbody>
																														<tr>
																															<td height="12"></td>
																														</tr>
																														<tr>
																															<td bgcolor="#c9c9c9" valign="top" style="line-height:0;font-size:0" class="c1_3-inner-img-cell"><a href="#" style="text-decoration:none;font-size:0;line-height:0" target="_blank"><img 	src="http://designforweb.org/immagge/demo-images-gray/1-3-short-inner-2.jpg" editable label="img" alt="" class="c1_3-inner-img" border="0" width="224" style="line-height:0;font-size:0"></a></td>
																														</tr>
																														<tr>
																															<td height="16"></td>
																														</tr>
																														<tr>
																															<td valign="top">
																																<!--***-->
																																<table cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
																																	<tbody>
																																		<tr>
																																			<td valign="top" align="left" 		style="font-size:12px;font-family:Raleway,sans-serif;color:#333333;font-weight:800;line-height:1.5;letter-spacing:-0.63px">
																																				<multiline label="article-title">CURABITUR LUCTUS <br />JUSTO VEL LOREM AUCTOR</multiline>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td height="10"></td>
																																		</tr>
																																		<tr>
																																			<td valign="top" align="left" height="55" style="font-size:13px;font-family:Raleway,sans-serif;color:#777777;font-weight:400;line-height:18px;letter-spacing:-0.05px">
																																				<multiline label="article-content">Nullam sagittis, justo et luctus fermentum, libero massa tristique massa, a sagittis elit</multiline>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td height="9"></td>
																																		</tr>
																																		<tr>
																																			<td valign="top" align="right">
																																				<!--read-more-btn-->
																																				<table cellspacing="0" cellpadding="0" border="0" align="right">
																																					<tbody>
																																						<tr>
																																							<td valign="top">
																																								<table cellspacing="0" cellpadding="0" border="0">
																																									<tbody>
																																										<tr>
																																											<td width="22"></td>
																																											<td valign="middle" style="padding-left:5px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400">
																																												<a href="#" target="_blank" style="text-decoration:none;color:#333333">
																																													<singleline label="button">Read more</singleline>
																																												</a>
																																											</td>
																																										</tr>
																																									</tbody>
																																								</table>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																				<!--/read-more-btn-->
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																																<!--/***-->
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<!-- /c1_3-inner -->
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!-- /c2_3-inner --><!--spacer-->
																								<table cellspacing="0" cellpadding="0" border="0" align="left" width="1" class="table-spacer">
																									<tbody>
																										<tr>
																											<td height="1" style="font-size:0;line-height:0">
																												<p style="padding-left:11px;font-size:0"></p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--/spacer--><!-- c1_3-inner -->
																								<table cellspacing="0" cellpadding="0" border="0" align="right" width="224" class="c1_3-inner">
																									<tbody>
																										<tr>
																											<td height="12"></td>
																										</tr>
																										<tr>
																											<td bgcolor="#c9c9c9" valign="top" style="line-height:0;font-size:0" class="c1_3-inner-img-cell"><a href="#" style="text-decoration:none;font-size:0;line-height:0" target="_blank"><img 	src="http://designforweb.org/immagge/demo-images-gray/1-3-short-inner-3.jpg" editable label="img" alt="" class="c1_3-inner-img" border="0" width="224" style="line-height:0;font-size:0"></a></td>
																										</tr>
																										<tr>
																											<td height="16"></td>
																										</tr>
																										<tr>
																											<td valign="top">
																												<!--***-->
																												<table cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
																													<tbody>
																														<tr>
																															<td valign="top" align="left" 		style="font-size:12px;font-family:Raleway,sans-serif;color:#333333;font-weight:800;line-height:1.5;letter-spacing:-0.63px">
																																<multiline label="article-title">PHASELLUS NON<br />MASSA EU EROS CURSUS</multiline>
																															</td>
																														</tr>
																														<tr>
																															<td height="10"></td>
																														</tr>
																														<tr>
																															<td valign="top" align="left" height="55" style="font-size:13px;font-family:Raleway,sans-serif;color:#777777;font-weight:400;line-height:18px;letter-spacing:-0.05px">
																																<multiline label="article-content">Morbi non augue eget risus euismod fringilla. Fusce dapibus cursus arcu eget facilisis.</multiline>
																															</td>
																														</tr>
																														<tr>
																															<td height="9"></td>
																														</tr>
																														<tr>
																															<td valign="top" align="right">
																																<!--read-more-btn-->
																																<table cellspacing="0" cellpadding="0" border="0" align="right">
																																	<tbody>
																																		<tr>
																																			<td valign="top">
																																				<table cellspacing="0" cellpadding="0" border="0">
																																					<tbody>
																																						<tr>
																																							<td width="22"></td>
																																							<td valign="middle" style="padding-left:5px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400">
																																								<a href="#" target="_blank" style="text-decoration:none;color:#333333">
																																									<singleline label="button">Read more</singleline>
																																								</a>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																																<!--/read-more-btn-->
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<!--/***-->
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!-- /c1_3-inner -->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!--/****-->
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!--======/3 col inner======-->
															</td>
														</tr>
														<tr>
															<td height="48"></td>
														</tr>
													</tbody>
												</table>
												<!--inner-->
											</td>
										</tr>
									</tbody>
								</table>
								<!--/c1_2-->
							</td>
						</tr>
					</tbody>
				</table>
			</layout>
			<!--===============================================================-->
			<!--==============================/MODULE 33========================-->
			<!--===============================================================-->

		</repeater>

		<!--=============================================================-->
		<!--==============================mfooter=========================-->
		<!--=============================================================-->
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="792" class="fix-layout">
			<tbody>
				<tr>
					<td valign="top">
						<!--c1_1-->
						<table cellspacing="0" cellpadding="0" border="0" class="c1_1" width="100%">
							<tbody>
								<tr>
									<td height="12"></td>
								</tr>
								<tr>
									<td valign="top">
										<!--inner-->
										<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f8f8f8" width="100%">
											<tbody>
												<tr>
													<td valign="top" align="center">
														<!--======1/2 col inner======-->
														<table cellspacing="0" cellpadding="0" border="0" align="center" width="696" class="c1_1-inner">
															<tbody>
																<tr>
																	<td valign="top" align="center">
																		<!--inner header-->
																		<table cellspacing="0" cellpadding="0" border="0" align="center">
																			<tbody>
																				<tr>
																					<td height="19"></td>
																				</tr>
																				<tr>
																					<td valign="top" align="center" style="font-size:0;line-height:0" class="footer-logo-cell"><a href="#" style="text-decoration:none;font-size:0;line-height:0;display:inline-block!important" target="_blank"><img src="http://designforweb.org/immagge/demo-images-gray/footer-logo.png" editable label="img" width="212" alt="" border="0" style="line-height:0;font-size:0"/></a></td>
																				</tr>
																				<tr>
																					<td height="18"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!--/inner header--><!--=======1/2 col inner======-->
																		<table cellspacing="0" cellpadding="0" border="0" width="100%">
																			<tbody>
																				<tr>
																					<td valign="top">
																						<!-- c1_2-inner -->
																						<table cellspacing="0" cellpadding="0" border="0" align="left" width="342" class="c1_2-inner">
																							<tbody>
																								<tr>
																									<td valign="top" align="right">
																										<table cellspacing="0" cellpadding="0" border="0" width="100%">
																											<tbody>
																												<tr>
																													<td valign="top" align="right" class="fox-box-cell">
																														<!-- address -->
																														<table cellspacing="0" cellpadding="0" border="0" width="250" class="fox-box">
																															<tbody>
																																<tr>
																																	<td height="14"></td>
																																</tr>
																																<tr>
																																	<td valign="top">
																																		<table cellspacing="0" cellpadding="0" border="0" width="100%" class="fox-box" style="float:right" align="right">
																																			<tbody>
																																				<tr>
																																					<td align="right" valign="top" style="color:#333333;text-decoration:none;font-size:15px;font-family:Raleway,sans-serif;font-weight:500">
																																						<span style="font-size:15px!important;color:#777777!important;text-decoration:none">
																																							<multiline label="article-title">Address</multiline>
																																						</span>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="6"></td>
																																</tr>
																																<tr>
																																	<td 	align="right" valign="top" class="position-align" style="color:#777777;text-decoration:none;font-size:15px;font-family:Raleway,sans-serif;font-weight:300;line-height:1.6">
																																		<multiline label="article-content">304 West 42th Street, 12th Floor, 03C New York, New York 123456</multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="16"></td>
																																</tr>
																															</tbody>
																														</table>
																														<!-- /address -->
																													</td>
																													<td width="14" class="address-marge"></td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<!-- /c1_2-inner --><!--spacer-->
																						<table cellspacing="0" cellpadding="0" border="0" align="left" width="1" class="table-spacer">
																							<tbody>
																								<tr>
																									<td height="1" style="font-size:0;line-height:0">
																										<p style="padding-left:11px;font-size:0"></p>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<!--/spacer--><!-- c1_2-inner -->
																						<table cellspacing="0" cellpadding="0" border="0" align="right" width="342" class="c1_2-inner">
																							<tbody>
																								<tr>
																									<td valign="top" align="left">
																										<table cellspacing="0" cellpadding="0" border="0" width="100%">
																											<tbody>
																												<tr>
																													<td width="14" class="address-marge"></td>
																													<td valign="top" align="left" class="fox-box-cell">
																														<!-- contact -->
																														<table cellspacing="0" cellpadding="0" border="0" width="250" class="fox-box">
																															<tbody>
																																<tr>
																																	<td height="14"></td>
																																</tr>
																																<tr>
																																	<td valign="top">
																																		<table cellspacing="0" cellpadding="0" border="0" width="100%" class="fox-box" style="float:left" align="left">
																																			<tbody>
																																				<tr>
																																					<td align="left" valign="top" style="color:#333333;text-decoration:none;font-size:15px;font-family:Raleway,sans-serif;font-weight:500">
																																						<span style="font-size:15px!important;color:#777777!important;text-decoration:none">
																																							<multiline label="article-title">Contact</multiline>
																																						</span>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="6"></td>
																																</tr>
																																<tr>
																																	<td 	align="left" valign="top" class="position-align" style="color:#777777;text-decoration:none;font-size:15px;font-family:Raleway,sans-serif;font-weight:300;line-height:1.6">
																																		<multiline label="article-content">+929 783 6915 name.lastname@domain.com</multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="16"></td>
																																</tr>
																															</tbody>
																														</table>
																														<!-- /contact -->
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<!-- /c1_2-inner -->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--=======1/2 col inner======-->
																		<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
																			<tbody>
																				<tr>
																					<td valign="top" align="center" class="footer-links">
																						<table cellspacing="0" cellpadding="0" border="0" align="center">
																							<tbody>
																								<tr>
																									<td 	class="footer-links" valign="top" align="center" style="color:#777777;font-size:14px;font-family:Raleway,sans-serif;font-weight:300;line-height:1.6">
																										<a href="#" target="_blank" style="text-decoration:none;color:#777777">
																											<singleline label="social-icon">facebook</singleline>
																										</a>
																										<span> | </span>&nbsp;
																										<a href="#" target="_blank" style="text-decoration:none;color:#777777">
																											<singleline label="social-icon">twitter</singleline>
																										</a>
																										<span> | </span>&nbsp;
																										<a href="#" target="_blank" style="text-decoration:none;color:#777777">
																											<singleline label="social-icon">google plus</singleline>
																										</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="45"></td>
																								</tr>
																								<tr>
																									<td 	valign="top" align="center" style="color:#777777;font-size:14px;font-family:Raleway,sans-serif;font-weight:300;line-height:1.6">
																										<singleline label="copyright"> 2015. All right reserved.</singleline>
																									</td>
																								</tr>
																								<tr>
																									<td height="5"></td>
																								</tr>
																								<tr>
																									<td 	valign="top" align="center" style="color:#777777;font-size:14px;font-family:Raleway,sans-serif;font-weight:300;line-height:1.6">
																										<webversion label="other link">View in browser</webversion>
																										&nbsp;<span> | </span>&nbsp;
																										<unsubscribe label="other link">Unsubscribe</unsubscribe>
																										&nbsp;<span> | </span>&nbsp;
																										<forwardtoafriend label="other link">Send to a friend</forwardtoafriend>
																									</td>
																								</tr>
																								<tr>
																									<td height="48"></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--======1/2 col inner======-->
													</td>
												</tr>
												<tr>
													<td height="48"></td>
												</tr>
											</tbody>
										</table>
										<!--inner-->
									</td>
								</tr>
							</tbody>
						</table>
						<!--/c1_2-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--============================================================-->
		<!--==============================/mfooter========================-->
		<!--============================================================-->
	</body>
</html>