<!--
	Template Name: IMMAGGE
	Template URI: http://themeforest.net/item/
	Description: Layout-6. Photo, image template.
	Author: emailsparkland
	Author URI: http://themeforest.net/user/emailsparkland/portfolio
	Version: 1.0
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="address=no" />
		<title>IMMAGGE</title>
		<link rel="shortcut icon" type="image/x-icon" href="http://designforweb.org/immagge/demo-images-gray/favicon.ico" />
		<link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css' />
		<style type="text/css">
			::-moz-selection{
				background:#777;
				color:#fff
			}
			::selection{
				background:#777;
				color:#fff
			}
			.ReadMsgBody,
			.ExternalClass,
			html,
			body{
				font-size:0;
				width:100%;
				margin:0;
				padding:0;
				-webkit-text-size-adjust:none;
				-ms-text-size-adjust:none;
				-moz-text-size-adjust:none;
				text-size-adjust:none;
			}
			#outlook a{
				padding:0;
				margin:0;
				outline:none
			}
			:focus{
				border:0;
				outline:none
			}
			::-moz-focus-inner{
				border:0;
				outline:none
			}

			img{
				display:block!important;
				outline:none;
				text-decoration:none;
				border:0;
				margin:0;
				padding:0;
				border-spacing:0;
				line-height:0px
			}
			p{
				margin:0;
			}

			table{
				border-collapse:collapse;
				border-spacing:0;
				mso-table-lspace:0;
				mso-table-rspace:0;
			}

			.yshortcuts a{
				border-bottom:none!important
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div,
			a,
			br,
			strong br,
			b br,
			em br,
			i br,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6{
	 			-webkit-font-smoothing:antialiased
			}
			h1,
			h2,
			h3,
			h4{
				padding:0;
				margin:0;
				font-weight:400
			}
			a,
			span a{
				text-decoration:none;
				outline:none;
				border:0
			}
			.yshortcuts,
			.yshortcuts a,
			.yshortcuts a:link,
			.yshortcuts a:visited,
			.yshortcuts a:h,
			.yshortcuts a span{
				color:#ffffff;
				text-decoration:none!important;
				border-bottom:none!important;
				background:none!important;
				border:0;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div{
				line-height:100%;
			}
			table{
				table-layout:fixed;
			}
			table table table{
				table-layout:auto;
			}
			td[class="td-background"]{
				-webkit-background-size:cover!important;
				-icab-background-size:cover!important;
				-khtml-background-size:cover!important;
				-moz-background-size:cover!important;
				-o-background-size:cover!important;
				-ms-background-size:cover!important;
				background-size:cover!important
			}
			.footer-links a{
				text-decoration:none;
				color:#777777;
				font-size:14px;
				font-family:Raleway,sans-serif;
				font-weight:300
			}
			td[class="position-align"]{font-size:15px!important;color:#777777}
			table[class="fox-box"]{font-size:15px!important;color:#777777!important}
			table[class="fox-box"] a{font-size:15px!important;color:#777777!important;text-decoration:none!important}
			td[class="position-align"] a{font-size:15px!important;color:#777777;text-decoration:none!important}
			table[class="module"]{clear:both!important;float:none!important;width:100%}
			img{border:0px!important;font-size:0px!important;line-height:0!important}
			table[class="fix-layout"]{width:792px}
			img[class="img1_1"]{width:792px;height:auto}
			td[class="img1_1-cell"] img{width:792px;height:auto}
			img[class="img1_2"]{width:390px;height:auto}
			td[class="img1_2-cell"] img{width:390px;height:auto}
			img[class="img1_3"]{width:256px;height:auto}
			td[class="img1_3-cell"] img{width:256px;height:auto}
			img[class="img1_4"]{width:189px;height:auto}
			td[class="img1_4-cell"] img{width:189px;height:auto}
			img[class="img2_3"]{width:524px;height:auto}
			td[class="img2_3-cell"] img{width:524px;height:auto}
			table[class="c1_1"]{width:792px}
			table[class="c1_2"]{width:390px}
			table[class="c1_3"]{width:256px}
			table[class="c1_4"]{width:189px}
			table[class="c2_3"]{width:524px}
			table[class="c1_1-inner"]{width:696px}
			table[class="c1_2-inner"]{width:342px}
			table[class="c1_3-inner"]{width:224px}
			table[class="c1_4-inner"]{width:165px}
			table[class="c2_3-inner"]{width:460px}
			td[class="c1_1-inner-img-cell"] img{width:696px}
			td[class="c1_2-inner-img-cell"] img{width:342px}
			td[class="c1_3-inner-img-cell"] img{width:224px}
			td[class="c1_4-inner-img-cell"] img{width:165px}
			td[class="c2_3-inner-img-cell"] img{width:460px}
			img[class="c1_1-inner-img"]{width:696px}
			img[class="c1_2-inner-img"]{width:342px}
			img[class="c1_3-inner-img"]{width:224px}
			img[class="c1_4-inner-img"]{width:165px}
			img[class="c2_3-inner-img"]{width:460px}

			@media only screen and (max-width:792px){
				table[class="fix-layout"]{width:684px!important}
				img[class="img1_1"]{width:684px!important;height:auto!important}
				td[class="img1_1-cell"] img{width:684px!important;height:auto!important}
				img[class="img1_2"]{width:336px!important;height:auto!important}
				td[class="img1_2-cell"] img{width:336px!important;height:auto!important}
				img[class="img1_3"]{width:220px!important;height:auto!important}
				td[class="img1_3-cell"] img{width:220px!important;height:auto!important}
				img[class="img1_4"]{width:162px!important;height:auto!important}
				td[class="img1_4-cell"] img{width:162px!important;height:auto!important}
				img[class="img2_3"]{width:452px!important;height:auto!important}
				td[class="img2_3-cell"] img{width:452px!important;height:auto!important}
				table[class="c1_1"]{width:684px!important}
				table[class="c1_2"]{width:336px!important}
				table[class="c1_3"]{width:220px!important}
				table[class="c1_4"]{width:162px!important}
				table[class="c2_3"]{width:452px!important}
				td[class="c1_3_cell_height"]{height:232px!important}
				table[class="about-txt"]{width:80%!important}
				table[class="single-txt"]{width:80%!important}
				td[class="dynamic-height-1_3"]{height:304px}
				table[class="c1_1-inner"]{width:588px!important}
				table[class="c1_2-inner"]{width:288px!important}
				table[class="c1_3-inner"]{width:188px!important}
				table[class="c1_4-inner"]{width:138px!important}
				table[class="c2_3-inner"]{width:388px!important}
				td[class="c1_1-inner-img-cell"] img{width:588px!important}
				td[class="c1_2-inner-img-cell"] img{width:288px!important}
				td[class="c1_3-inner-img-cell"] img{width:188px!important}
				td[class="c1_4-inner-img-cell"] img{width:138px!important}
				td[class="c2_3-inner-img-cell"] img{width:388px!important}
				img[class="c1_1-inner-img"]{width:588px!important}
				img[class="c1_2-inner-img"]{width:288px!important}
				img[class="c1_3-inner-img"]{width:188px!important}
				img[class="c1_4-inner-img"]{width:138px!important}
				img[class="c2_3-inner-img"]{width:388px!important}
			}

			@media only screen and (max-width:684px){
				table[class="fix-layout"]{width:90%!important}
				table[class="table-spacer"]{display:none!important}
				img[class="img1_1"]{width:100%!important;height:auto!important}
				td[class="img1_1-cell"] img{width:100%!important;height:auto!important}
				img[class="img1_2"]{width:100%!important;height:auto!important}
				td[class="img1_2-cell"] img{width:100%!important;height:auto!important}
				img[class="img1_3"]{width:100%!important;height:auto!important}
				td[class="img1_3-cell"] img{width:100%!important;height:auto!important}
				img[class="img1_4"]{width:100%!important;height:auto!important}
				td[class="img1_4-cell"] img{width:100%!important;height:auto!important}
				img[class="img2_3"]{width:100%!important;height:auto!important}
				td[class="img2_3-cell"] img{width:100%!important;height:auto!important}
				table[class="c1_1"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c1_2"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c1_3"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c1_4"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c2_3"]{width:100%!important;float:none!important;clear:both!important}
				table[class="about-txt"]{width:80%!important}
				table[class="single-txt"]{width:80%!important}
				table[class="quote-table"]{clear:both!important;float:none!important;width:80%;margin:0 auto!important}
				table[class="quote-char"]{clear:both!important;float:none!important;margin:0 auto!important}
				table[class="quote-content"]{clear:both!important;float:none!important;margin:0 auto!important;width:80%;}
				table[class="c1_1-inner"]{width:80%!important}
				table[class="c1_2-inner"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c1_3-inner"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c1_4-inner"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c2_3-inner"]{width:100%!important;float:none!important;clear:both!important}
				td[class="c1_1-inner-img-cell"] img{width:100%!important}
				td[class="c1_2-inner-img-cell"] img{width:100%!important}
				td[class="c1_3-inner-img-cell"] img{width:100%!important}
				td[class="c1_4-inner-img-cell"] img{width:100%!important}
				td[class="c2_3-inner-img-cell"] img{width:100%!important}
				img[class="c1_1-inner-img"]{width:100%!important}
				img[class="c1_2-inner-img"]{width:100%!important}
				img[class="c1_3-inner-img"]{width:100%!important}
				img[class="c1_4-inner-img"]{width:100%!important}
				img[class="c2_3-inner-img"]{width:100%!important}
				table[class="single-left-txt"]{width:100%!important}
				table[class="for-center"]{float:none!important;clear:both!important;margin:0 auto!important}
 				td[class="fox-box-cell"]{text-align:center}
 				table[class="fox-box"]{text-align:center!important;clear:both!important;float:none!important;margin:0 auto!important}
 				td[class="position-align"]{text-align:center}
 				td[class="address-marge"]{width:0!important}
 				table[class="fox-box"] *{text-align:center!important;clear:both!important;float:none!important;margin:0 auto!important}
			}

			@media only screen and (max-width:480px){
				table[class="fix-layout"]{width:100%!important}
				table[class="about-txt"]{width:80%!important}
				table[class="single-txt"]{width:80%!important}
			}

			@media only screen and (max-width:455px){
				.menu-item{display:block!important;text-align:center!important;line-height:40px!important}
				.menu-item-spacer{display:none!important;font-size:0}
				table[class="about-txt"]{width:80%!important}
				table[class="single-txt"]{width:80%!important}
			}
			div.preheader{
				line-height:0px;
				font-size:0px;
				height:0px;
				display:none!important;
				display:none;
				visibility:hidden;
			}
			body{
				-moz-transform:scale(1.0)!important;
				-o-transform:scale(1.0)!important;
				-icab-transform:scale(1.0)!important;
				-khtml-transform:scale(1.0)!important;
				-ms-transform:scale(1.0)!important;
				-webkit-transform:scale(1.0)!important;
				transform:scale(1.0)!important;
			}
			.ReadMsgBody{background-color:#e5e5e5}
			.ExternalClass{background-color:#e5e5e5}
			.active.ui-sortable-handle,body,html,module{background:#e5e5e5}
			module{background:none!important;border:0!important;box-shadow:inset 0 0 0 0 #dfdfdd!important}
			td[class="header-logo-place"] img{display:block!important;width:264px!important}
			td[class="footer-logo-cell"] img{display:block!important;width:212px!important}
			td[class="play-btn-large-cell"] img{display:block!important;width:144px!important}
			td[class="quote-char-img-cell"] img{display:block!important;width:145px!important}
			td[class="s-icon-cell"] img{display:block!important;width:42px!important}
			td[class="person-img_cell"] img{display:block!important;width:188px!important}
		</style>
	</head>
	<body bgcolor="#e5e5e5">
		<div class="preheader">{preheader}</div>
		<modules>
			<!--===============================================================-->
			<!--==============================mheader==========================-->
			<!--===============================================================-->
			<module label="HEADER" active>
				<table cellspacing="0" cellpadding="0" border="0" align="center" width="792" class="fix-layout">
					<tbody>
						<tr>
							<td valign="top" height="619" 	class="td-background" bgcolor="#c9c9c9" editable="true" background="http://designforweb.org/immagge/demo-images-gray/header.jpg" style="background-repeat:no-repeat;background-position:center 0;-webkit-background-size:cover;-icab-background-size:cover;-khtml-background-size:cover;-moz-background-size:cover;-o-background-size:cover;-ms-background-size:cover;background-size:cover">
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
										<tr>
											<td valign="top">
												<!--c1_1-->
												<table cellspacing="0" cellpadding="0" border="0" align="center" class="c1_1" width="792">
													<tbody>
														<tr>
															<td height="45"></td>
														</tr>
														<tr>
															<td valign="top" align="center" style="line-height:0;font-size:0" class="header-logo-place"><a href="#" style="text-decoration:none;font-size:0;line-height:0;display:inline-block!important" target="_blank"><img 	src="http://designforweb.org/immagge/demo-images-gray/new-header-logo.png" editable width="264" border="0" alt="" style="line-height:0;font-size:0" /></a></td>
														</tr>
														<tr>
															<td height="23"></td>
														</tr>
														<tr>
															<td valign="top" align="center">
																<!--menu-->
																<table cellspacing="0" cellpadding="0" border="0" align="center" class="menu-list">
																	<tbody>
																		<tr>
																			<td valign="top" style="font-size:16.5px;font-family:Raleway,sans-serif;color:#ffffff;line-height:1.706;font-weight:400;text-decoration:none">
																				<a href="#" class="menu-item" style="font-size:17px;font-family:Raleway,sans-serif;color:#ffffff;line-height:1.706;font-weight:400;text-decoration:none">
																					<single label="menu-item">ABOUT</single>
																				</a>
																				<span class="menu-item-spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span>
																				<a href="#" class="menu-item" style="font-size:17px;font-family:Raleway,sans-serif;color:#ffffff;line-height:1.706;font-weight:400;text-decoration:none">
																					<single label="menu-item">SHOP</single>
																				</a>
																				<span class="menu-item-spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span>
																				<a href="#" class="menu-item" style="font-size:17px;font-family:Raleway,sans-serif;color:#ffffff;line-height:1.706;font-weight:400;text-decoration:none">
																					<single label="menu-item">SERVICES</single>
																				</a>
																				<span class="menu-item-spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span>
																				<a href="#" class="menu-item" style="font-size:17px;font-family:Raleway,sans-serif;color:#ffffff;line-height:1.706;font-weight:400;text-decoration:none">
																					<single label="menu-item">CONTACT</single>
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td height="31"></td>
																		</tr>
																	</tbody>
																</table>
																<!--/menu-->
															</td>
														</tr>
														<tr>
															<td valign="top"		align="center"  class="header-title" style="font-size:47px;font-family:Raleway,sans-serif;color:#ffffff;font-weight:700;text-decoration:none">
																<h2 style="font-size:47px;font-family:Raleway,sans-serif;color:#ffffff;font-weight:700;text-decoration:none">
																	<single label="title">PROIN ALIQUAM TEMPUS</single>
																</h2>
															</td>
														</tr>
														<tr>
															<td height="11"></td>
														</tr>
														<tr>
															<td align="center">
																<h2 class="header-sub-title" style="font-size:33px;font-family:Raleway,sans-serif;color:#ffffff;font-weight:100;text-decoration:none">
																	<single label="subtitle">GRAVIDA PURU</single>
																</h2>
															</td>
														</tr>
														<tr>
															<td height="14"></td>
														</tr>
														<tr>
															<td valign="middle" align="center"  style="color:#ffffff;font-size:16px;font-family:Raleway,sans-serif;font-weight:500;line-height:1.75;letter-spacing:0">
																<multi label="header-content">ALIQUAM ERAT VOLUTPAT. MAECENAS<br />PELLENTESQUE MOLESTIE ARCU. CURABITUR</multi>
															</td>
														</tr>
														<tr>
															<td height="42"></td>
														</tr>
														<tr>
															<td valign="top" align="center">
																<!--read-more-btn-->
																<table cellspacing="0" cellpadding="0" border="0" align="center">
																	<tbody>
																		<tr>
																			<td 								bgcolor="#e4e4e4" style="-o-border-radius:40px;-khtml-border-radius:40px;-icab-border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;-ms-border-radius:40px;border-radius:40px;display:block">
																				<table cellspacing="0" cellpadding="0" border="0">
																					<tbody>
																						<tr>
																							<td width="19"></td>
																							<td valign="middle" 	height="35"style="padding-left:16px;padding-right:16px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400">
																								<a href="#" target="_blank" 	style="text-decoration:none;color:#333333">
																									<single label="button">Visit site</single>
																								</a>
																							</td>
																							<td width="19"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!--/read-more-btn-->
															</td>
														</tr>
														<tr>
															<td height="90"></td>
														</tr>
													</tbody>
												</table>
												<!--c1_1-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</module>
			<!--===============================================================-->
			<!--==============================/mheader==========================-->
			<!--===============================================================-->

			<!--===============================================================-->
			<!--==============================MODULE 17==========================-->
			<!--===============================================================-->
			<module label="m17. 1/3 txt on bg | 1/3 img-txt | 1/3 img-txt" active>
				<table cellspacing="0" cellpadding="0" border="0" align="center" width="792" class="fix-layout">
					<tbody>
						<tr>
							<td valign="top">
								<!-- col2_3 -->
								<table cellspacing="0" cellpadding="0" border="0" align="left" class="c2_3" width="524">
									<tbody>
										<tr>
											<td valign="top">
												<!--c1_3-->
												<table cellspacing="0" cellpadding="0" border="0" align="left" class="c1_3" width="256">
													<tbody>
														<tr>
															<td height="12"></td>
														</tr>
														<tr>
															<td valign="top">
																<!-- col1_3 -->
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td valign="top" class="td-background" height="502" bgcolor="#c9c9c9" editable="true" background="http://designforweb.org/immagge/demo-images-gray/col1_3_4_bg.jpg" style="background-repeat:no-repeat;background-position:center center; -webkit-background-size:cover;-icab-background-size:cover;-khtml-background-size:cover;-moz-background-size:cover;-o-background-size:cover;-ms-background-size:cover;background-size:cover">
																				<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
																					<tbody>
																						<tr>
																							<td valign="top" align="center">
																								<table cellspacing="0" cellpadding="0" border="0" align="center">
																									<tbody>
																										<tr>
																											<td width="30"></td>
																											<td height="146"></td>
																											<td width="30"></td>
																										</tr>
																										<tr>
																											<td width="30"></td>
																											<td valign="middle" align="center"  style="color:#ffffff;font-size:18px;font-family:Raleway,sans-serif;font-weight:800;line-height:1.17;letter-spacing:-0.05px">
																												<multi label="article-title">MAURIS TINCILDUNT, NUNC VITAE BIBENDUM</multi>
																											</td>
																											<td width="30"></td>
																										</tr>
																										<tr>
																											<td width="30"></td>
																											<td height="12"></td>
																											<td width="30"></td>
																										</tr>
																										<tr>
																											<td width="30"></td>
																											<td valign="top" align="center" style="font-size:16px;font-family:Raleway,sans-serif;color:#ffffff;font-weight:200;line-height:1.5;letter-spacing:-0.05px">
																												<multi label="article-content">Phasellus eros dui, mattis at ullamcorper vitae, blandit nec leo</multi>
																											</td>
																											<td width="30"></td>
																										</tr>
																										<tr>
																											<td width="30"></td>
																											<td height="23"></td>
																											<td width="30"></td>
																										</tr>
																										<tr>
																											<td width="30"></td>
																											<td align="center">
																												<!--read-more-btn-->
																												<table cellspacing="0" cellpadding="0" border="0" align="center">
																													<tbody>
																														<tr>
																															<td 								bgcolor="#e4e4e4" style="-o-border-radius:40px;-khtml-border-radius:40px;-icab-border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;-ms-border-radius:40px;border-radius:40px;display:block">
																																<table cellspacing="0" cellpadding="0" border="0">
																																	<tbody>
																																		<tr>
																																			<td width="22"></td>
																																			<td valign="middle" height="35" style="padding-left:5px;padding-right:5px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400">
																																				<a href="#" target="_blank" style="text-decoration:none;color:#333333">
																																					<single label="button">Read more</single>
																																				</a>
																																			</td>
																																			<td width="22"></td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<!--/read-more-btn-->
																											</td>
																											<td width="30"></td>
																										</tr>
																										<tr>
																											<td width="30"></td>
																											<td height="0"></td>
																											<td width="30"></td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!-- col1_3 -->
															</td>
														</tr>
													</tbody>
												</table>
												<!--/c1_3--><!--spacer-->
												<table cellspacing="0" cellpadding="0" border="0" align="left" width="1" class="table-spacer">
													<tbody>
														<tr>
															<td height="1" style="font-size:0;line-height:0">
																<p style="padding-left:10px;font-size:0"></p>
															</td>
														</tr>
													</tbody>
												</table>
												<!--/spacer--><!--c1_3-->
												<table cellspacing="0" cellpadding="0" border="0" align="right" class="c1_3" width="256">
													<tbody>
														<tr>
															<td height="12"></td>
														</tr>
														<tr>
															<td valign="top">
																<!--inner-->
																<table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" width="100%">
																	<tbody>
																		<tr>
																			<td valign="top" style="line-height:0;font-size:0">
																				<table 	cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#c9c9c9">
																					<tbody>
																						<tr>
																							<td valign="top" style="line-height:0;font-size:0" class="img1_3-cell"><a href="#" style="text-decoration:none;font-size:0;line-height:0" target="_blank" title=""><img 	src="http://designforweb.org/immagge/demo-images-gray/col1_3_4.jpg" editable width="256" alt="" border="0" class="img1_3" style="line-height:0;font-size:0" /></a></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="37" class="inner-spacer-top"></td>
																		</tr>
																		<tr>
																			<td valign="top" height="285" class="dynamic-height-1_3">
																				<!--txt-->
																				<table cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr>
																							<td width="47" class="inner-spacer-left"></td>
																							<td>
																								<table cellspacing="0" cellpadding="0" border="0" width="100%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left" style="font-size:14px;font-family:Raleway,sans-serif;color:#333333;font-weight:600;line-height:1.5;letter-spacing:-0.05px">
																												<multi label="article-title">FUGA EVENIET MINIMA ELIGENDI</multi>
																											</td>
																										</tr>
																										<tr>
																											<td height="15"></td>
																										</tr>
																										<tr>
																											<td valign="top" align="left" height="90" style="font-size:15px;font-family:Raleway,sans-serif;color:#777777;font-weight:400;line-height:1.6;letter-spacing:-0.05px">
																												<multi label="article-content">Duis aute irure dolor in reprehenderit in voluptate velit esse</multi>
																											</td>
																										</tr>
																										<tr>
																											<td height="5"></td>
																										</tr>
																									</tbody>
																								</table>
																								<!--read-more-btn-->
																								<table cellspacing="0" cellpadding="0" border="0" align="right">
																									<tbody>
																										<tr>
																											<td>
																												<table cellspacing="0" cellpadding="0" border="0" bgcolor="#e4e4e4" style="-o-border-radius:40px;-khtml-border-radius:40px;-icab-border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;-ms-border-radius:40px;border-radius:40px;display:block">
																													<tbody>
																														<tr>
																															<td width="22"></td>
																															<td valign="middle" height="35" style="padding-left:5px;padding-right:5px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400">
																																<a href="#" target="_blank" style="text-decoration:none;color:#333333">
																																	<single label="button">Read more</single>
																																</a>
																															</td>
																															<td width="22"></td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																											<td width="9"></td>
																										</tr>
																									</tbody>
																								</table>
																								<!--/read-more-btn-->
																							</td>
																							<td width="40" class="inner-spacer-right"></td>
																						</tr>
																					</tbody>
																				</table>
																				<!--/txt-->
																			</td>
																		</tr>
																		<tr>
																			<td height="38"></td>
																		</tr>
																	</tbody>
																</table>
																<!--/inner-->
															</td>
														</tr>
													</tbody>
												</table>
												<!--/c1_3-->
											</td>
										</tr>
									</tbody>
								</table>
								<!-- /col2_3 --><!--spacer-->
								<table cellspacing="0" cellpadding="0" border="0" align="left" width="1" class="table-spacer">
									<tbody>
										<tr>
											<td height="1" style="font-size:0;line-height:0">
												<p style="padding-left:10px;font-size:0"></p>
											</td>
										</tr>
									</tbody>
								</table>
								<!--/spacer--><!--c1_3-->
								<table cellspacing="0" cellpadding="0" border="0" align="right" class="c1_3" width="256">
									<tbody>
										<tr>
											<td height="12"></td>
										</tr>
										<tr>
											<td valign="top">
												<!--inner-->
												<table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" width="100%">
													<tbody>
														<tr>
															<td valign="top" style="line-height:0;font-size:0">
																<table 	cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#c9c9c9">
																	<tbody>
																		<tr>
																			<td valign="top" style="line-height:0;font-size:0" class="img1_3-cell"><a href="#" style="text-decoration:none;font-size:0;line-height:0" target="_blank" title=""><img 	src="http://designforweb.org/immagge/demo-images-gray/col1_3_5.jpg" editable width="256" alt="" border="0" class="img1_3" style="line-height:0;font-size:0" /></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="37" class="inner-spacer-top"></td>
														</tr>
														<tr>
															<td valign="top" height="285" class="dynamic-height-1_3">
																<!--txt-->
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td width="47" class="inner-spacer-left"></td>
																			<td>
																				<table cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr>
																							<td valign="top" align="left" style="font-size:14px;font-family:Raleway,sans-serif;color:#333333;font-weight:600;line-height:1.5;letter-spacing:-0.05px">
																								<multi label="article-title">PROIN ALIQUAM TEMPUS TORTOR</multi>
																							</td>
																						</tr>
																						<tr>
																							<td height="15"></td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" height="90" style="font-size:15px;font-family:Raleway,sans-serif;color:#777777;font-weight:400;line-height:1.6;letter-spacing:-0.05px">
																								<multi label="article-content">Ut magna augue, pretium a lacus quis, consequat bibend</multi>
																							</td>
																						</tr>
																						<tr>
																							<td height="5"></td>
																						</tr>
																					</tbody>
																				</table>
																				<!--read-more-btn-->
																				<table cellspacing="0" cellpadding="0" border="0" align="right">
																					<tbody>
																						<tr>
																							<td>
																								<table cellspacing="0" cellpadding="0" border="0" bgcolor="#e4e4e4" style="-o-border-radius:40px;-khtml-border-radius:40px;-icab-border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;-ms-border-radius:40px;border-radius:40px;display:block">
																									<tbody>
																										<tr>
																											<td width="22"></td>
																											<td valign="middle" height="35" style="padding-left:5px;padding-right:5px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400">
																												<a href="#" target="_blank" style="text-decoration:none;color:#333333">
																													<single label="button">Read more</single>
																												</a>
																											</td>
																											<td width="22"></td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																							<td width="9"></td>
																						</tr>
																					</tbody>
																				</table>
																				<!--/read-more-btn-->
																			</td>
																			<td width="40" class="inner-spacer-right"></td>
																		</tr>
																	</tbody>
																</table>
																<!--/txt-->
															</td>
														</tr>
														<tr>
															<td height="38"></td>
														</tr>
													</tbody>
												</table>
												<!--/inner-->
											</td>
										</tr>
									</tbody>
								</table>
								<!--/c1_3-->
							</td>
						</tr>
					</tbody>
				</table>
			</module>
			<!--===============================================================-->
			<!--==============================/MODULE 17==========================-->
			<!--===============================================================-->

			<!--===============================================================-->
			<!--==============================MODULE 7==========================-->
			<!--===============================================================-->
			<module label="m7. 1/2 txt-img" active>
				<table cellspacing="0" cellpadding="0" border="0" align="center" width="792" class="fix-layout">
					<tbody>
						<tr>
							<td valign="top">
								<table cellspacing="0" cellpadding="0" border="0" align="left" class="c1_1" width="100%">
									<tbody>
										<tr>
											<td height="12"></td>
										</tr>
										<tr>
											<td valign="top" bgcolor="#f8f8f8">
												<!--c1_2-->
												<table cellspacing="0" cellpadding="0" border="0" align="left" class="c1_2" width="390">
													<tbody>
														<tr>
															<td valign="top">
																<!--inner-->
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td height="37" class="inner-spacer-top"></td>
																		</tr>
																		<tr>
																			<td valign="top">
																				<!--txt-->
																				<table cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr>
																							<td width="47" class="inner-spacer-left"></td>
																							<td>
																								<table cellspacing="0" cellpadding="0" border="0" width="100%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left" style="font-size:14px;font-family:Raleway,sans-serif;color:#333333;font-weight:600;line-height:1.5;letter-spacing:-0.05px">
																												<multi label="article-title">CURABITUR ACCUMSAN, LEO ET</multi>
																											</td>
																										</tr>
																										<tr>
																											<td height="15"></td>
																										</tr>
																										<tr>
																											<td valign="top" align="left" height="75" style="font-size:15px;font-family:Raleway,sans-serif;color:#777777;font-weight:400;line-height:1.6;letter-spacing:-0.05px">
																												<multi label="article-content">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</multi>
																											</td>
																										</tr>
																										<tr>
																											<td height="5"></td>
																										</tr>
																									</tbody>
																								</table>
																								<!--read-more-btn-->
																								<table cellspacing="0" cellpadding="0" border="0" align="right">
																									<tbody>
																										<tr>
																											<td>
																												<table cellspacing="0" cellpadding="0" border="0" bgcolor="#e4e4e4" style="-o-border-radius:40px;-khtml-border-radius:40px;-icab-border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;-ms-border-radius:40px;border-radius:40px;display:block">
																													<tbody>
																														<tr>
																															<td width="22"></td>
																															<td valign="middle" height="35" style="padding-left:5px;padding-right:5px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400">
																																<a href="#" target="_blank" style="text-decoration:none;color:#333333">
																																	<single label="button">Read more</single>
																																</a>
																															</td>
																															<td width="22"></td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																											<td width="9"></td>
																										</tr>
																									</tbody>
																								</table>
																								<!--/read-more-btn-->
																							</td>
																							<td width="25" class="inner-spacer-right"></td>
																						</tr>
																					</tbody>
																				</table>
																				<!--/txt-->
																			</td>
																		</tr>
																		<tr>
																			<td height="15"></td>
																		</tr>
																	</tbody>
																</table>
																<!--/inner-->
															</td>
														</tr>
													</tbody>
												</table>
												<!--/c1_2--><!--spacer-->
												<table cellspacing="0" cellpadding="0" border="0" align="left" width="1" class="table-spacer">
													<tbody>
														<tr>
															<td height="1" style="font-size:0;line-height:0">
																<p style="padding-left:11px;font-size:0"></p>
															</td>
														</tr>
													</tbody>
												</table>
												<!--/spacer--><!--c1_2-->
												<table cellspacing="0" cellpadding="0" border="0" align="right" class="c1_2" width="390">
													<tbody>
														<tr>
															<td valign="top">
																<!--inner-->
																<table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" width="100%">
																	<tbody>
																		<tr>
																			<td valign="top" style="line-height:0;font-size:0">
																				<table 	cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#c9c9c9">
																					<tbody>
																						<tr>
																							<td valign="top" style="line-height:0;font-size:0" class="img1_2-cell"><a href="#" style="text-decoration:none;font-size:0;line-height:0" target="_blank" title=""><img 	src="http://designforweb.org/immagge/demo-images-gray/col1_2_n_2.jpg" editable width="390" alt="" border="0" class="img1_2" style="line-height:0;font-size:0" /></a></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!--/inner-->
															</td>
														</tr>
													</tbody>
												</table>
												<!--/c1_2-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</module>
			<!--===============================================================-->
			<!--==============================/MODULE 7==========================-->
			<!--===============================================================-->

			<!--===============================================================-->
			<!--==============================MODULE 23==========================-->
			<!--===============================================================-->
			<module label="m23. 1/3 img-txt | 1/3 img-txt | 1/3 txt on bg" active>
				<table cellspacing="0" cellpadding="0" border="0" align="center" width="792" class="fix-layout">
					<tbody>
						<tr>
							<td valign="top">
								<!-- col2_3 -->
								<table cellspacing="0" cellpadding="0" border="0" align="left" class="c2_3" width="524">
									<tbody>
										<tr>
											<td valign="top">
												<!--c1_3-->
												<table cellspacing="0" cellpadding="0" border="0" align="left" class="c1_3" width="256">
													<tbody>
														<tr>
															<td height="12"></td>
														</tr>
														<tr>
															<td valign="top">
																<!--inner-->
																<table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" width="100%">
																	<tbody>
																		<tr>
																			<td valign="top" style="line-height:0;font-size:0">
																				<table 	cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#c9c9c9">
																					<tbody>
																						<tr>
																							<td valign="top" style="line-height:0;font-size:0" class="img1_3-cell"><a href="#" style="text-decoration:none;font-size:0;line-height:0" target="_blank" title=""><img 	src="http://designforweb.org/immagge/demo-images-gray/col1_3_711.jpg" editable width="256" alt="" border="0" class="img1_3" style="line-height:0;font-size:0" /></a></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="37" class="inner-spacer-top"></td>
																		</tr>
																		<tr>
																			<td valign="top" height="285" class="dynamic-height-1_3">
																				<!--txt-->
																				<table cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr>
																							<td width="47" class="inner-spacer-left"></td>
																							<td>
																								<table cellspacing="0" cellpadding="0" border="0" width="100%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left" style="font-size:14px;font-family:Raleway,sans-serif;color:#333333;font-weight:600;line-height:1.5;letter-spacing:-0.05px">
																												<multi label="article-title">VIVAMUS LAOREET LIGULA SEMPER</multi>
																											</td>
																										</tr>
																										<tr>
																											<td height="15"></td>
																										</tr>
																										<tr>
																											<td valign="top" align="left" height="90" style="font-size:15px;font-family:Raleway,sans-serif;color:#777777;font-weight:400;line-height:1.6;letter-spacing:-0.05px">
																												<multi label="article-content">Duis aute irure dolor in reprehenderit in voluptate velit esse</multi>
																											</td>
																										</tr>
																										<tr>
																											<td height="5"></td>
																										</tr>
																									</tbody>
																								</table>
																								<!--read-more-btn-->
																								<table cellspacing="0" cellpadding="0" border="0" align="right">
																									<tbody>
																										<tr>
																											<td>
																												<table cellspacing="0" cellpadding="0" border="0" bgcolor="#e4e4e4" style="-o-border-radius:40px;-khtml-border-radius:40px;-icab-border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;-ms-border-radius:40px;border-radius:40px;display:block">
																													<tbody>
																														<tr>
																															<td width="22"></td>
																															<td valign="middle" height="35" style="padding-left:5px;padding-right:5px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400">
																																<a href="#" target="_blank" style="text-decoration:none;color:#333333">
																																	<single label="button">Read more</single>
																																</a>
																															</td>
																															<td width="22"></td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																											<td width="9"></td>
																										</tr>
																									</tbody>
																								</table>
																								<!--/read-more-btn-->
																							</td>
																							<td width="40" class="inner-spacer-right"></td>
																						</tr>
																					</tbody>
																				</table>
																				<!--/txt-->
																			</td>
																		</tr>
																		<tr>
																			<td height="38"></td>
																		</tr>
																	</tbody>
																</table>
																<!--/inner-->
															</td>
														</tr>
													</tbody>
												</table>
												<!--/c1_3--><!--spacer-->
												<table cellspacing="0" cellpadding="0" border="0" align="left" width="1" class="table-spacer">
													<tbody>
														<tr>
															<td height="1" style="font-size:0;line-height:0">
																<p style="padding-left:9px;font-size:0"></p>
															</td>
														</tr>
													</tbody>
												</table>
												<!--/spacer--><!--c1_3-->
												<table cellspacing="0" cellpadding="0" border="0" align="right" class="c1_3" width="256">
													<tbody>
														<tr>
															<td height="12"></td>
														</tr>
														<tr>
															<td valign="top">
																<!--inner-->
																<table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" width="100%">
																	<tbody>
																		<tr>
																			<td valign="top" style="line-height:0;font-size:0">
																				<table 	cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#c9c9c9">
																					<tbody>
																						<tr>
																							<td valign="top" style="line-height:0;font-size:0" class="img1_3-cell"><a href="#" style="text-decoration:none;font-size:0;line-height:0" target="_blank" title=""><img 	src="http://designforweb.org/immagge/demo-images-gray/col1_3_11111.jpg" editable width="256" alt="" border="0" class="img1_3" style="line-height:0;font-size:0" /></a></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="37" class="inner-spacer-top"></td>
																		</tr>
																		<tr>
																			<td valign="top" height="285" class="dynamic-height-1_3">
																				<!--txt-->
																				<table cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr>
																							<td width="47" class="inner-spacer-left"></td>
																							<td>
																								<table cellspacing="0" cellpadding="0" border="0" width="100%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left" style="font-size:14px;font-family:Raleway,sans-serif;color:#333333;font-weight:600;line-height:1.5;letter-spacing:-0.05px">
																												<multi label="article-title">SUSPENDISSE BIBENDUM FINIBUS</multi>
																											</td>
																										</tr>
																										<tr>
																											<td height="15"></td>
																										</tr>
																										<tr>
																											<td valign="top" align="left" height="90" style="font-size:15px;font-family:Raleway,sans-serif;color:#777777;font-weight:400;line-height:1.6;letter-spacing:-0.05px">
																												<multi label="article-content">Ut magna augue, pretium a lacus quis, consequat bibend</multi>
																											</td>
																										</tr>
																										<tr>
																											<td height="5"></td>
																										</tr>
																									</tbody>
																								</table>
																								<!--read-more-btn-->
																								<table cellspacing="0" cellpadding="0" border="0" align="right">
																									<tbody>
																										<tr>
																											<td>
																												<table cellspacing="0" cellpadding="0" border="0" bgcolor="#e4e4e4" style="-o-border-radius:40px;-khtml-border-radius:40px;-icab-border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;-ms-border-radius:40px;border-radius:40px;display:block">
																													<tbody>
																														<tr>
																															<td width="22"></td>
																															<td valign="middle" height="35" style="padding-left:5px;padding-right:5px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400">
																																<a href="#" target="_blank" style="text-decoration:none;color:#333333">
																																	<single label="button">Read more</single>
																																</a>
																															</td>
																															<td width="22"></td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																											<td width="9"></td>
																										</tr>
																									</tbody>
																								</table>
																								<!--/read-more-btn-->
																							</td>
																							<td width="40" class="inner-spacer-right"></td>
																						</tr>
																					</tbody>
																				</table>
																				<!--/txt-->
																			</td>
																		</tr>
																		<tr>
																			<td height="38"></td>
																		</tr>
																	</tbody>
																</table>
																<!--/inner-->
															</td>
														</tr>
													</tbody>
												</table>
												<!--/c1_3-->
											</td>
										</tr>
									</tbody>
								</table>
								<!-- /col2_3 --><!--spacer-->
								<table cellspacing="0" cellpadding="0" border="0" align="left" width="1" class="table-spacer">
									<tbody>
										<tr>
											<td height="1" style="font-size:0;line-height:0">
												<p style="padding-left:10px;font-size:0"></p>
											</td>
										</tr>
									</tbody>
								</table>
								<!--/spacer--><!--c1_3-->
								<table cellspacing="0" cellpadding="0" border="0" align="right" class="c1_3" width="256">
									<tbody>
										<tr>
											<td height="12"></td>
										</tr>
										<tr>
											<td valign="top">
												<!-- col1_3 -->
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tbody>
														<tr>
															<td valign="top" class="td-background" height="502" bgcolor="#c9c9c9" editable="true" background="http://designforweb.org/immagge/demo-images-gray/col1_3_long_only_11111.jpg" style="background-repeat:no-repeat;background-position:center center; -webkit-background-size:cover;-icab-background-size:cover;-khtml-background-size:cover;-moz-background-size:cover;-o-background-size:cover;-ms-background-size:cover;background-size:cover">
																<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
																	<tbody>
																		<tr>
																			<td valign="top" align="center">
																				<table cellspacing="0" cellpadding="0" border="0" align="center">
																					<tbody>
																						<tr>
																							<td width="30"></td>
																							<td height="146"></td>
																							<td width="30"></td>
																						</tr>
																						<tr>
																							<td width="30"></td>
																							<td valign="middle" align="center"  style="color:#ffffff;font-size:18px;font-family:Raleway,sans-serif;font-weight:800;line-height:1.17;letter-spacing:-0.05px">
																								<multi label="article-title">MAECENAS EX EROS, TRISTIQUE NEC MAGNA UT</multi>
																							</td>
																							<td width="30"></td>
																						</tr>
																						<tr>
																							<td width="30"></td>
																							<td height="12"></td>
																							<td width="30"></td>
																						</tr>
																						<tr>
																							<td width="30"></td>
																							<td valign="top" align="center" style="font-size:16px;font-family:Raleway,sans-serif;color:#ffffff;font-weight:200;line-height:1.5;letter-spacing:-0.05px">
																								<multi label="article-content">Phasellus eros dui, mattis at ullamcorper vitae, blandit nec leo</multi>
																							</td>
																							<td width="30"></td>
																						</tr>
																						<tr>
																							<td width="30"></td>
																							<td height="23"></td>
																							<td width="30"></td>
																						</tr>
																						<tr>
																							<td width="30"></td>
																							<td align="center">
																								<!--read-more-btn-->
																								<table cellspacing="0" cellpadding="0" border="0" align="center">
																									<tbody>
																										<tr>
																											<td 								bgcolor="#e4e4e4" style="-o-border-radius:40px;-khtml-border-radius:40px;-icab-border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;-ms-border-radius:40px;border-radius:40px;display:block">
																												<table cellspacing="0" cellpadding="0" border="0">
																													<tbody>
																														<tr>
																															<td width="22"></td>
																															<td valign="middle" height="35" style="padding-left:5px;padding-right:5px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400">
																																<a href="#" target="_blank" style="text-decoration:none;color:#333333">
																																	<single label="button">Read more</single>
																																</a>
																															</td>
																															<td width="22"></td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--/read-more-btn-->
																							</td>
																							<td width="30"></td>
																						</tr>
																						<tr>
																							<td width="30"></td>
																							<td height="0"></td>
																							<td width="30"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- col1_3 -->
											</td>
										</tr>
									</tbody>
								</table>
								<!--/c1_3-->
							</td>
						</tr>
					</tbody>
				</table>
			</module>
			<!--===============================================================-->
			<!--==============================/MODULE 23==========================-->
			<!--===============================================================-->

			<!--=============================================================-->
			<!--==============================mfooter=========================-->
			<!--=============================================================-->
			<module label="FOOTER" active>
				<table cellspacing="0" cellpadding="0" border="0" align="center" width="792" class="fix-layout">
					<tbody>
						<tr>
							<td valign="top">
								<!--c1_1-->
								<table cellspacing="0" cellpadding="0" border="0" class="c1_1" width="100%">
									<tbody>
										<tr>
											<td height="12"></td>
										</tr>
										<tr>
											<td valign="top">
												<!--inner-->
												<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f8f8f8" width="100%">
													<tbody>
														<tr>
															<td valign="top" align="center">
																<!--======1/2 col inner======-->
																<table cellspacing="0" cellpadding="0" border="0" align="center" width="696" class="c1_1-inner">
																	<tbody>
																		<tr>
																			<td valign="top" align="center">
																				<!--inner header-->
																				<table cellspacing="0" cellpadding="0" border="0" align="center">
																					<tbody>
																						<tr>
																							<td height="19"></td>
																						</tr>
																						<tr>
																							<td valign="top" align="center" style="font-size:0;line-height:0" class="footer-logo-cell"><a href="#" style="text-decoration:none;font-size:0;line-height:0;display:inline-block!important" target="_blank"><img src="http://designforweb.org/immagge/demo-images-gray/footer-logo.png" editable width="212" alt="" border="0" style="line-height:0;font-size:0"/></a></td>
																						</tr>
																						<tr>
																							<td height="18"></td>
																						</tr>
																					</tbody>
																				</table>
																				<!--/inner header--><!--=======1/2 col inner======-->
																				<table cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr>
																							<td valign="top">
																								<!-- c1_2-inner -->
																								<table cellspacing="0" cellpadding="0" border="0" align="left" width="342" class="c1_2-inner">
																									<tbody>
																										<tr>
																											<td valign="top" align="right">
																												<table cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr>
																															<td valign="top" align="right" class="fox-box-cell">
																																<!-- address -->
																																<table cellspacing="0" cellpadding="0" border="0" width="250" class="fox-box">
																																	<tbody>
																																		<tr>
																																			<td height="14"></td>
																																		</tr>
																																		<tr>
																																			<td valign="top">
																																				<table cellspacing="0" cellpadding="0" border="0" width="100%" class="fox-box" style="float:right" align="right">
																																					<tbody>
																																						<tr>
																																							<td align="right" valign="top" style="color:#333333;text-decoration:none;font-size:15px;font-family:Raleway,sans-serif;font-weight:500">
																																								<span style="font-size:15px!important;color:#777777!important;text-decoration:none">
																																									<multi label="article-title">Address</multi>
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td height="6"></td>
																																		</tr>
																																		<tr>
																																			<td 	align="right" valign="top" class="position-align" style="color:#777777;text-decoration:none;font-size:15px;font-family:Raleway,sans-serif;font-weight:300;line-height:1.6">
																																				<multi label="article-content">304 West 42th Street, 12th Floor, 03C New York, New York 123456</multi>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td height="16"></td>
																																		</tr>
																																	</tbody>
																																</table>
																																<!-- /address -->
																															</td>
																															<td width="14" class="address-marge"></td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!-- /c1_2-inner --><!--spacer-->
																								<table cellspacing="0" cellpadding="0" border="0" align="left" width="1" class="table-spacer">
																									<tbody>
																										<tr>
																											<td height="1" style="font-size:0;line-height:0">
																												<p style="padding-left:11px;font-size:0"></p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--/spacer--><!-- c1_2-inner -->
																								<table cellspacing="0" cellpadding="0" border="0" align="right" width="342" class="c1_2-inner">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr>
																															<td width="14" class="address-marge"></td>
																															<td valign="top" align="left" class="fox-box-cell">
																																<!-- contact -->
																																<table cellspacing="0" cellpadding="0" border="0" width="250" class="fox-box">
																																	<tbody>
																																		<tr>
																																			<td height="14"></td>
																																		</tr>
																																		<tr>
																																			<td valign="top">
																																				<table cellspacing="0" cellpadding="0" border="0" width="100%" class="fox-box" style="float:left" align="left">
																																					<tbody>
																																						<tr>
																																							<td align="left" valign="top" style="color:#333333;text-decoration:none;font-size:15px;font-family:Raleway,sans-serif;font-weight:500">
																																								<span style="font-size:15px!important;color:#777777!important;text-decoration:none">
																																									<multi label="article-title">Contact</multi>
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td height="6"></td>
																																		</tr>
																																		<tr>
																																			<td 	align="left" valign="top" class="position-align" style="color:#777777;text-decoration:none;font-size:15px;font-family:Raleway,sans-serif;font-weight:300;line-height:1.6">
																																				<multi label="article-content">+929 783 6915 name.lastname@domain.com</multi>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td height="16"></td>
																																		</tr>
																																	</tbody>
																																</table>
																																<!-- /contact -->
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!-- /c1_2-inner -->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!--=======1/2 col inner======-->
																				<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
																					<tbody>
																						<tr>
																							<td valign="top" align="center">
																								<table cellspacing="0" cellpadding="0" border="0" align="center">
																									<tbody>
																										<tr>
																											<td 		class="footer-links" valign="top" align="center" style="color:#777777;font-size:14px;font-family:Raleway,sans-serif;font-weight:300;line-height:1.6">
																												<a href="#" target="_blank" style="text-decoration:none;color:#777777">
																													<single label="social-icon">facebook</single>
																												</a>
																												<span> | </span>&nbsp;
																												<a href="#" target="_blank" style="text-decoration:none;color:#777777">
																													<single label="social-icon">twitter</single>
																												</a>
																												<span> | </span>&nbsp;
																												<a href="#" target="_blank" style="text-decoration:none;color:#777777">
																													<single label="social-icon">google plus</single>
																												</a>
																											</td>
																										</tr>
																										<tr>
																											<td height="45"></td>
																										</tr>
																										<tr>
																											<td 	valign="top" align="center" style="color:#777777;font-size:14px;font-family:Raleway,sans-serif;font-weight:300;line-height:1.6">
																												<single label="copyright">{copyright}</single>
																											</td>
																										</tr>
																										<tr>
																											<td height="5"></td>
																										</tr>
																										<tr>
																											<td 	valign="top" align="center" style="color:#777777;font-size:14px;font-family:Raleway,sans-serif;font-weight:300;line-height:1.6">
																												<single>{webversion}</single>
																												&nbsp;<span> | </span>&nbsp;
																												<single>{unsub}</single>
																												&nbsp;<span> | </span>&nbsp;
																												<single>{forward}</single>
																											</td>
																										</tr>
																										<tr>
																											<td height="48"></td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!--======1/2 col inner======-->
															</td>
														</tr>
														<tr>
															<td height="48"></td>
														</tr>
													</tbody>
												</table>
												<!--inner-->
											</td>
										</tr>
									</tbody>
								</table>
								<!--/c1_2-->
							</td>
						</tr>
					</tbody>
				</table>
			</module>
			<!--============================================================-->
			<!--==============================/mfooter========================-->
			<!--============================================================-->
		</modules>
	</body>
</html>