<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="address=no" />
		<title>*|MC:SUBJECT|*</title>
		<link rel="shortcut icon" type="image/x-icon" href="http://designforweb.org/immagge/demo-images-gray/favicon.ico" />
		<link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css' />
		<style type="text/css">
			::-moz-selection{
				background:#777;
				color:#fff
			}
			::selection{
				background:#777;
				color:#fff
			}
			.ReadMsgBody,
			.ExternalClass,
			html,
			body{
				font-size:0;
				width:100%;
				margin:0;
				padding:0;
				-webkit-text-size-adjust:none;
				-ms-text-size-adjust:none;
				-moz-text-size-adjust:none;
				text-size-adjust:none;
			}
			#outlook a{
				padding:0;
				margin:0;
				outline:none
			}
			:focus{
				border:0;
				outline:none
			}
			::-moz-focus-inner{
				border:0;
				outline:none
			}

			img{
				display:block!important;
				outline:none;
				text-decoration:none;
				border:0;
				margin:0;
				padding:0;
				border-spacing:0;
				line-height:0px
			}
			p{
				margin:0;
			}

			table{
				border-collapse:collapse;
				border-spacing:0;
				mso-table-lspace:0;
				mso-table-rspace:0;
			}

			.yshortcuts a{
				border-bottom:none!important
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div,
			a,
			br,
			strong br,
			b br,
			em br,
			i br,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6{
	 			-webkit-font-smoothing:antialiased
			}
			h1,
			h2,
			h3,
			h4{
				padding:0;
				margin:0;
				font-weight:400
			}
			a,
			span a{
				text-decoration:none;
				outline:none;
				border:0
			}
			.yshortcuts,
			.yshortcuts a,
			.yshortcuts a:link,
			.yshortcuts a:visited,
			.yshortcuts a:h,
			.yshortcuts a span{
				color:#ffffff;
				text-decoration:none!important;
				border-bottom:none!important;
				background:none!important;
				border:0;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div{
				line-height:100%;
			}
			table{
				table-layout:fixed;
			}
			table table table{
				table-layout:auto;
			}
			td[class="td-background"]{
				-webkit-background-size:cover!important;
				-icab-background-size:cover!important;
				-khtml-background-size:cover!important;
				-moz-background-size:cover!important;
				-o-background-size:cover!important;
				-ms-background-size:cover!important;
				background-size:cover!important
			}
			.footer-links a{
				text-decoration:none;
				color:#777777;
				font-size:14px;
				font-family:Raleway,sans-serif;
				font-weight:300
			}
			td[class="position-align"]{font-size:15px!important;color:#777777}
			table[class="fox-box"]{font-size:15px!important;color:#777777!important}
			table[class="fox-box"] a{font-size:15px!important;color:#777777!important;text-decoration:none!important}
			td[class="position-align"] a{font-size:15px!important;color:#777777;text-decoration:none!important}
			table[class="module"]{clear:both!important;float:none!important;width:100%}
			img{border:0px!important;font-size:0px!important;line-height:0!important}
			table[class="fix-layout"]{width:792px}
			img[class="img1_1"]{width:792px;height:auto}
			td[class="img1_1-cell"] img{width:792px;height:auto}
			img[class="img1_2"]{width:390px;height:auto}
			td[class="img1_2-cell"] img{width:390px;height:auto}
			img[class="img1_3"]{width:256px;height:auto}
			td[class="img1_3-cell"] img{width:256px;height:auto}
			img[class="img1_4"]{width:189px;height:auto}
			td[class="img1_4-cell"] img{width:189px;height:auto}
			img[class="img2_3"]{width:524px;height:auto}
			td[class="img2_3-cell"] img{width:524px;height:auto}
			table[class="c1_1"]{width:792px}
			table[class="c1_2"]{width:390px}
			table[class="c1_3"]{width:256px}
			table[class="c1_4"]{width:189px}
			table[class="c2_3"]{width:524px}
			table[class="c1_1-inner"]{width:696px}
			table[class="c1_2-inner"]{width:342px}
			table[class="c1_3-inner"]{width:224px}
			table[class="c1_4-inner"]{width:165px}
			table[class="c2_3-inner"]{width:460px}
			td[class="c1_1-inner-img-cell"] img{width:696px}
			td[class="c1_2-inner-img-cell"] img{width:342px}
			td[class="c1_3-inner-img-cell"] img{width:224px}
			td[class="c1_4-inner-img-cell"] img{width:165px}
			td[class="c2_3-inner-img-cell"] img{width:460px}
			img[class="c1_1-inner-img"]{width:696px}
			img[class="c1_2-inner-img"]{width:342px}
			img[class="c1_3-inner-img"]{width:224px}
			img[class="c1_4-inner-img"]{width:165px}
			img[class="c2_3-inner-img"]{width:460px}

			@media only screen and (max-width:792px){
				table[class="fix-layout"]{width:684px!important}
				img[class="img1_1"]{width:684px!important;height:auto!important}
				td[class="img1_1-cell"] img{width:684px!important;height:auto!important}
				img[class="img1_2"]{width:336px!important;height:auto!important}
				td[class="img1_2-cell"] img{width:336px!important;height:auto!important}
				img[class="img1_3"]{width:220px!important;height:auto!important}
				td[class="img1_3-cell"] img{width:220px!important;height:auto!important}
				img[class="img1_4"]{width:162px!important;height:auto!important}
				td[class="img1_4-cell"] img{width:162px!important;height:auto!important}
				img[class="img2_3"]{width:452px!important;height:auto!important}
				td[class="img2_3-cell"] img{width:452px!important;height:auto!important}
				table[class="c1_1"]{width:684px!important}
				table[class="c1_2"]{width:336px!important}
				table[class="c1_3"]{width:220px!important}
				table[class="c1_4"]{width:162px!important}
				table[class="c2_3"]{width:452px!important}
				td[class="c1_3_cell_height"]{height:232px!important}
				table[class="about-txt"]{width:80%!important}
				table[class="single-txt"]{width:80%!important}
				td[class="dynamic-height-1_3"]{height:304px}
				table[class="c1_1-inner"]{width:588px!important}
				table[class="c1_2-inner"]{width:288px!important}
				table[class="c1_3-inner"]{width:188px!important}
				table[class="c1_4-inner"]{width:138px!important}
				table[class="c2_3-inner"]{width:388px!important}
				td[class="c1_1-inner-img-cell"] img{width:588px!important}
				td[class="c1_2-inner-img-cell"] img{width:288px!important}
				td[class="c1_3-inner-img-cell"] img{width:188px!important}
				td[class="c1_4-inner-img-cell"] img{width:138px!important}
				td[class="c2_3-inner-img-cell"] img{width:388px!important}
				img[class="c1_1-inner-img"]{width:588px!important}
				img[class="c1_2-inner-img"]{width:288px!important}
				img[class="c1_3-inner-img"]{width:188px!important}
				img[class="c1_4-inner-img"]{width:138px!important}
				img[class="c2_3-inner-img"]{width:388px!important}
			}

			@media only screen and (max-width:684px){
				table[class="fix-layout"]{width:90%!important}
				table[class="table-spacer"]{display:none!important}
				img[class="img1_1"]{width:100%!important;height:auto!important}
				td[class="img1_1-cell"] img{width:100%!important;height:auto!important}
				img[class="img1_2"]{width:100%!important;height:auto!important}
				td[class="img1_2-cell"] img{width:100%!important;height:auto!important}
				img[class="img1_3"]{width:100%!important;height:auto!important}
				td[class="img1_3-cell"] img{width:100%!important;height:auto!important}
				img[class="img1_4"]{width:100%!important;height:auto!important}
				td[class="img1_4-cell"] img{width:100%!important;height:auto!important}
				img[class="img2_3"]{width:100%!important;height:auto!important}
				td[class="img2_3-cell"] img{width:100%!important;height:auto!important}
				table[class="c1_1"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c1_2"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c1_3"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c1_4"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c2_3"]{width:100%!important;float:none!important;clear:both!important}
				table[class="about-txt"]{width:80%!important}
				table[class="single-txt"]{width:80%!important}
				table[class="quote-table"]{clear:both!important;float:none!important;width:80%;margin:0 auto!important}
				table[class="quote-char"]{clear:both!important;float:none!important;margin:0 auto!important}
				table[class="quote-content"]{clear:both!important;float:none!important;margin:0 auto!important;width:80%;}
				table[class="c1_1-inner"]{width:80%!important}
				table[class="c1_2-inner"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c1_3-inner"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c1_4-inner"]{width:100%!important;float:none!important;clear:both!important}
				table[class="c2_3-inner"]{width:100%!important;float:none!important;clear:both!important}
				td[class="c1_1-inner-img-cell"] img{width:100%!important}
				td[class="c1_2-inner-img-cell"] img{width:100%!important}
				td[class="c1_3-inner-img-cell"] img{width:100%!important}
				td[class="c1_4-inner-img-cell"] img{width:100%!important}
				td[class="c2_3-inner-img-cell"] img{width:100%!important}
				img[class="c1_1-inner-img"]{width:100%!important}
				img[class="c1_2-inner-img"]{width:100%!important}
				img[class="c1_3-inner-img"]{width:100%!important}
				img[class="c1_4-inner-img"]{width:100%!important}
				img[class="c2_3-inner-img"]{width:100%!important}
				table[class="single-left-txt"]{width:100%!important}
				table[class="for-center"]{float:none!important;clear:both!important;margin:0 auto!important}
 				td[class="fox-box-cell"]{text-align:center}
 				table[class="fox-box"]{text-align:center!important;clear:both!important;float:none!important;margin:0 auto!important}
 				td[class="position-align"]{text-align:center}
 				td[class="address-marge"]{width:0!important}
 				table[class="fox-box"] *{text-align:center!important;clear:both!important;float:none!important;margin:0 auto!important}
			}

			@media only screen and (max-width:480px){
				table[class="fix-layout"]{width:100%!important}
				table[class="about-txt"]{width:80%!important}
				table[class="single-txt"]{width:80%!important}
			}

			@media only screen and (max-width:455px){
				.menu-item{display:block!important;text-align:center!important;line-height:40px!important}
				.menu-item-spacer{display:none!important;font-size:0}
				table[class="about-txt"]{width:80%!important}
				table[class="single-txt"]{width:80%!important}
			}
		 div.preheader{line-height:0px;font-size:0px;height:0px;display:none!important;display:none;visibility:hidden}
			.ReadMsgBody{background-color:#e5e5e5}
			.ExternalClass{background-color:#e5e5e5}
			.active.ui-sortable-handle,body,html,module{background:#e5e5e5}
			module{background:none!important;border:0!important;box-shadow:inset 0 0 0 0 #dfdfdd!important}
			multiline,singleline{display:inline-block!important}
			table[class="menu-list"] span{display:inline-block!important}
			td[class="footer-links"] span{display:inline-block!important}
			td[class="header-logo-place"] img{display:block!important;width:264px!important}
			td[class="footer-logo-cell"] img{display:block!important;width:212px!important}
			td[class="play-btn-large-cell"] img{display:block!important;width:144px!important}
			td[class="quote-char-img-cell"] img{display:block!important;width:145px!important}
			td[class="s-icon-cell"] img{display:block!important;width:42px!important}
			td[class="person-img_cell"] img{display:block!important;width:188px!important}
			table[class="tpl-repeatblock"]{outline:0 solid rgba(0,0,0,0)!important}

			/*
			@tab HEADER
			@section MENU ITEM
			*/
			.menu-item{
																						/*@editable*/color:#ffffff!important;
																						/*@editable*/font-size:17px!important;
																				}
			/*
			@tab HEADER
			@section HEADER TITLE
			*/
			.header-title{
																						/*@editable*/color:#ffffff!important;
																						/*@editable*/font-size:47px!important;
																						}
			/*
			@tab HEADER
			@section HEADER SUB TITLE
			*/
		.header-sub-title{
																												/*@editable*/color:#ffffff!important
																												/*@editable*/font-size:33px!important;
																											}
			/*
			@tab HEADER
			@section HEADER CONTENT
			*/
		.header-content{
																											/*@editable*/color:#ffffff!important;
																											/*@editable*/font-size:16px!important;
																										}
			/*
			@tab HEADER
			@section HEADER BG IMG
			*/
			.change-bg-img-mheader{/*@editable*/background-image:url(http://designforweb.org/immagge/demo-images-gray/header.jpg)}

			/*
			@tab HEADER
			@section BUTTON BACKGROUND COLOR
			*/
			.read-more-bg-color-visit-site{/*@editable*/background-color:#e4e4e4}

			/*
			@tab HEADER
			@section BUTTON FONT SIZE
			*/
			.read-more-font-size-visit-site{/*@editable*/font-size:13px !important}

			/*
			@tab HEADER
			@section BUTTON TEXT COLOR
			*/
			.read-more-color-visit-site{/*@editable*/color:#333333 !important}



			/*
			@tab STYLES 
			@section BODY BACKGROUND COLOR
			*/
			.body-color{/*@editable*/background-color:#e5e5e5!important}
			/*
			@tab STYLES
			@section MODULE BACKGROUND COLOR
			*/
			.module-bg-color{/*@editable*/background-color:#f8f8f8!important}

			/*
			@tab STYLES
			@section SECTION HEADLINE
			*/
			.ms-title{
																	/*@editable*/color:#333333!important;
																	/*@editable*/font-size:14px!important;
																}
			/*
			@tab STYLES
			@section SECTION CONTENT
			*/
			.ms-content{
																	/*@editable*/color:#777777!important;
																	/*@editable*/font-size:15px!important;
																}

			/*
			@tab STYLES
			@section BUTTON BACKGROUND COLOR
			*/
			.read-more-bg-color{/*@editable*/background-color:#e4e4e4}

			/*
			@tab STYLES
			@section BUTTON FONT SIZE
			*/
			.read-more-font-size{/*@editable*/font-size:13px !important}

			/*
			@tab STYLES
			@section BUTTON TEXT COLOR
			*/
			.read-more-color{/*@editable*/color:#333333 !important}


			/*
			@tab STYLES
			@section BUTTON BACKGROUND COLOR, ON BACKGROUND
			*/
			.read-more-bg-color-on-bg{/*@editable*/background-color:#e4e4e4}

			/*
			@tab STYLES
			@section BUTTON FONT-SIZE, ON BACKGROUND
			*/
			.read-more-font-size-on-bg{/*@editable*/font-size:13px!important}

			/*
			@tab STYLES
			@section BUTTON COLOR, ON BACKGROUND
			*/
			.read-more-color-on-bg{/*@editable*/color:#333333!important}


			/*
			@tab STYLES
			@section SECTION HEADLINE ON BACKGROUND
			*/
			.ms-title-on-bg{
																	/*@editable*/color:#ffffff!important;
																	/*@editable*/font-size:18px!important;
																}
			/*
			@tab STYLES
			@section SECTION CONTENT ON BACKGROUND
			*/
			.ms-content-on-bg{
																	/*@editable*/color:#ffffff!important;
																	/*@editable*/font-size:16px!important;
																}


			/*
			@tab STYLES
			@section MODULE HEADLINE FONT SIZE
			*/
			.headline1{/*@editable*/font-size:27px!important}

			/*
			@tab STYLES
			@section MODULE HEADLINE COLOR
			*/
			.headline1-normal{/*@editable*/color:#333333!important}

			/*
			@tab STYLES
			@section MODULE HEADLINE COLOR ON BACKGROUND 
			*/
			.headline1-on-bg{/*@editable*/color:#ffffff!important}

			/*
			@tab STYLES
			@section INNER SECTION HEADLINE
			*/
			.ms-title-inner{
																	/*@editable*/color:#333333!important;
																	/*@editable*/font-size:12px!important;
																}
			/*
			@tab STYLES
			@section INNER SECTION CONTENT
			*/
			.ms-content-inner{
																	/*@editable*/color:#777777!important;
																	/*@editable*/font-size:13px!important;
																}

			/*
			@tab STYLES
			@section INNER BUTTON FONT SIZE
			*/
			.read-more-font-size-inner{/*@editable*/font-size:13px!important}

			/*
			@tab STYLES
			@section INNER BUTTON TEXT COLOR
			*/
			.read-more-color-inner{/*@editable*/color:#333333!important}

			/*
			@tab STYLES
			@section BACKGROUND COLOR UNDER BACKGROUND IMAGE
			*/
			.td-background{/*@editable*/background-color:#c9c9c9!important}


			/*
			@tab STYLES
			@section QUOTE AUTHOR NAME
			*/
			.Author-Name{
					/*@editable*/font-size:16px !important;
					/*@editable*/color:#ffffff !important
			}

			/*
			@tab STYLES
			@section QUOTE AUTHOR DESCRIPTION
			*/
			.Author-Quote{
						/*@editable*/font-size:16px !important;
						/*@editable*/color:#ffffff !important;
			}



			/*
			@tab MODULE BACKGROUND IMAGE
			@section ABOUT US BG IMG
			*/
			.change-bg-img-about-us{/*@editable*/background-image:url(http://designforweb.org/immagge/demo-images-gray/about.jpg)}
			/*
			@tab MODULE BACKGROUND IMAGE
			@section VIDEO BG IMG
			*/
			.change-bg-img-video{/*@editable*/background-image:url(http://designforweb.org/immagge/demo-images-gray/wide-video-screen.jpg)}
			/*
			@tab MODULE BACKGROUND IMAGE
			@section QUOTE BG IMG
			*/
			.change-bg-img-quote{/*@editable*/background-image:url(http://designforweb.org/immagge/demo-images-gray/quote-bg.jpg)}
			/*
			@tab MODULE BACKGROUND IMAGE
			@section MODULE 16 BG IMG LEFt
			*/
			.change-bg-img-m16-left{/*@editable*/background-image:url(http://designforweb.org/immagge/demo-images-gray/col1_3_1_bg.jpg)}
			/*
			@tab MODULE BACKGROUND IMAGE
			@section MODULE 16 BG IMG LEFT
			*/
			.change-bg-img-m16-middle{/*@editable*/background-image:url(http://designforweb.org/immagge/demo-images-gray/col1_3_2_bg.jpg)}
			/*
			@tab MODULE BACKGROUND IMAGE
			@section MODULE 16 BG IMG RIGHT
			*/
			.change-bg-img-m16-right{/*@editable*/background-image:url(http://designforweb.org/immagge/demo-images-gray/col1_3_3_bg.jpg)}
			/*
			@tab MODULE BACKGROUND IMAGE
			@section MODULE 17 BG IMG LEFT
			*/
			.change-bg-img-m17-left{/*@editable*/background-image:url(http://designforweb.org/immagge/demo-images-gray/col1_3_4_bg.jpg)}
			/*
			@tab MODULE BACKGROUND IMAGE
			@section MODULE 22 BG IMG MIDDLE
			*/
			.change-bg-img-m22-middle{/*@editable*/background-image:url(http://designforweb.org/immagge/demo-images-gray/col1_3_9_bg.jpg)}
			/*
			@tab MODULE BACKGROUND IMAGE
			@section MODULE 23 BG IMG RIGHT
			*/
			.change-bg-img-m23-right{/*@editable*/background-image:url(http://designforweb.org/immagge/demo-images-gray/col1_3_long_only_11111.jpg)}
			/*
			@tab MODULE BACKGROUND IMAGE
			@section MODULE 27 BG IMG LEFt
			*/
			.change-bg-img-m27-left{/*@editable*/background-image:url(http://designforweb.org/immagge/demo-images-gray/col1_3_10_bg.jpg)}
			/*
			@tab MODULE BACKGROUND IMAGE
			@section MODULE 27 BG IMG RIGHT
			*/
			.change-bg-img-m27-right{/*@editable*/background-image:url(http://designforweb.org/immagge/demo-images-gray/col2_3_2_bg.jpg)}
			/*
			@tab MODULE BACKGROUND IMAGE
			@section MODULE 28 BG IMG LEFT
			*/
			.change-bg-img-m28-left{/*@editable*/background-image:url(http://designforweb.org/immagge/demo-images-gray/col2_3_1_bg.jpg)}
			/*
			@tab MODULE BACKGROUND IMAGE
			@section MODULE 28 BG IMG RIGHT
			*/
			.change-bg-img-m28-right{/*@editable*/background-image:url(http://designforweb.org/immagge/demo-images-gray/col1_3_999_bg.jpg)}

			.image-meta{color:#777777!important}
		</style>
	</head>
	<body bgcolor="#e5e5e5" class="body-color">

		<!--===============================================================-->
		<!--==============================mheader==========================-->
		<!--===============================================================-->
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="792" class="fix-layout" mc:hideable>
			<tbody>
				<tr mc:repeatable="layout" mc:variant="mheader">
					<td valign="top" height="619" class="td-background change-bg-img-mheader" bgcolor="#c9c9c9" editable="true" background="http://designforweb.org/immagge/demo-images-gray/header.jpg" style="background-repeat:no-repeat;background-position:center 0;-webkit-background-size:cover;-icab-background-size:cover;-khtml-background-size:cover;-moz-background-size:cover;-o-background-size:cover;-ms-background-size:cover;background-size:cover">
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tbody>
								<tr>
									<td  valign="top">
										<!--c1_1-->
										<table cellspacing="0" cellpadding="0" border="0" align="center" class="c1_1" width="792">
											<tbody>
												<tr>
													<td  height="45"></td>
												</tr>
												<tr>
													<td  valign="top" align="center" style="line-height:0;font-size:0" class="header-logo-place"><img 	src="http://designforweb.org/immagge/demo-images-gray/new-header-logo.png" editable mc:edit="header logo" label="img" width="264" border="0" alt="" style="line-height:0;font-size:0" /></td>
												</tr>
												<tr>
													<td  height="23"></td>
												</tr>
												<tr>
													<td  valign="top" align="center">
														<!--menu-->
														<table cellspacing="0" cellpadding="0" border="0" align="center" class="menu-list">
															<tbody>
																<tr>
																	<td  valign="top" mc:edit="header menu" style="font-size:16.5px;font-family:Raleway,sans-serif;color:#ffffff;line-height:1.706;font-weight:400;text-decoration:none">
																		<a href="#" class="menu-item" style="font-size:17px;font-family:Raleway,sans-serif;color:#ffffff;line-height:1.706;font-weight:400;text-decoration:none">ABOUT</a>
																		<span class="menu-item-spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span>
																		<a href="#" class="menu-item" style="font-size:17px;font-family:Raleway,sans-serif;color:#ffffff;line-height:1.706;font-weight:400;text-decoration:none">SHOP</a>
																		<span class="menu-item-spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span>
																		<a href="#" class="menu-item" style="font-size:17px;font-family:Raleway,sans-serif;color:#ffffff;line-height:1.706;font-weight:400;text-decoration:none">SERVICES</a>
																		<span class="menu-item-spacer">&nbsp;&nbsp;&nbsp;&nbsp;</span>
																		<a href="#" class="menu-item" style="font-size:17px;font-family:Raleway,sans-serif;color:#ffffff;line-height:1.706;font-weight:400;text-decoration:none">CONTACT</a>
																	</td>
																</tr>
																<tr>
																	<td  height="31"></td>
																</tr>
															</tbody>
														</table>
														<!--/menu-->
													</td>
												</tr>
												<tr>
													<td  valign="top"		align="center"  class="header-title" style="font-size:47px;font-family:Raleway,sans-serif;color:#ffffff;font-weight:700;text-decoration:none">
														<h2					 mc:edit="header-title"  class="header-title" style="font-size:47px;font-family:Raleway,sans-serif;color:#ffffff;font-weight:700;text-decoration:none">PROIN ALIQUAM TEMPUS</h2>
													</td>
												</tr>
												<tr>
													<td  height="11"></td>
												</tr>
												<tr>
													<td  align="center">
														<h2 mc:edit="header-subtitle" class="header-sub-title" style="font-size:33px;font-family:Raleway,sans-serif;color:#ffffff;font-weight:100;text-decoration:none">GRAVIDA PURU</h2>
													</td>
												</tr>
												<tr>
													<td  height="14"></td>
												</tr>
												<tr>
													<td 								 mc:edit="header-content" class="header-content" valign="middle" align="center"  style="color:#ffffff;font-size:16px;font-family:Raleway,sans-serif;font-weight:500;line-height:1.75;letter-spacing:0">ALIQUAM ERAT VOLUTPAT. MAECENAS<br />PELLENTESQUE MOLESTIE ARCU. CURABITUR</td>
												</tr>
												<tr>
													<td  height="42"></td>
												</tr>
												<tr>
													<td  valign="top" align="center">
														<!--read-more-btn-->
														<table cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td >
																		<table cellspacing="0" cellpadding="0" border="0" class="read-more-bg-color-visit-site" bgcolor="#e4e4e4" style="-o-border-radius:40px;-khtml-border-radius:40px;-icab-border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;-ms-border-radius:40px;border-radius:40px;display:block">
																			<tbody>
																				<tr>
																					<td  width="19"></td>
																					<td 						 mc:edit="header-visit-site" valign="middle" height="35" class="read-more-font-size-visit-site" style="padding-left:16px;padding-right:16px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400"><a href="#" target="_blank" style="text-decoration:none;color:#333333" class="read-more-color-visit-site">Visit site</a></td>
																					<td  width="19"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td  width="9"></td>
																</tr>
															</tbody>
														</table>
														<!--/read-more-btn-->
													</td>
												</tr>
												<tr>
													<td  height="90"></td>
												</tr>
											</tbody>
										</table>
										<!--c1_1-->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!--===============================================================-->
		<!--==============================/mheader==========================-->
		<!--===============================================================-->

		<!--===============================================================-->
		<!--==============================MODULE 2==========================-->
		<!--===============================================================-->
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="792" class="fix-layout" mc:hideable>
			<tbody>
				<tr mc:repeatable="layout" mc:variant="m2. dual 1/2 img-txt">
					<td valign="top">
						<!--c1_2-->
						<table cellspacing="0" cellpadding="0" border="0" align="left" class="c1_2" width="390">
							<tbody>
								<tr>
									<td height="12"></td>
								</tr>
								<tr>
									<td valign="top">
										<!--inner-->
										<table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" class="module-bg-color" width="100%">
											<tbody>
												<tr>
													<td valign="top" style="line-height:0;font-size:0">
														<table 	cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#c9c9c9">
															<tbody>
																<tr>
																	<td valign="top" style="line-height:0;font-size:0" class="img1_2-cell"><img  mc:edit="m2. dual 1/2 img-txt | left img" src="http://designforweb.org/immagge/demo-images-gray/col1_2_1.jpg" editable label="img" width="390" alt="" border="0" class="img1_2" style="line-height:0;font-size:0" /></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="37" class="inner-spacer-top"></td>
												</tr>
												<tr>
													<td valign="top">
														<!--txt-->
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tbody>
																<tr>
																	<td width="47" class="inner-spacer-left"></td>
																	<td >
																		<table cellspacing="0" cellpadding="0" border="0" width="100%">
																			<tbody>
																				<tr>
																					<td mc:edit="m2. dual 1/2 img-txt | left title" class="ms-title"valign="top" align="left" style="font-size:14px;font-family:Raleway,sans-serif;color:#333333;font-weight:600;line-height:1.5;letter-spacing:-0.05px">ALIQUAM ID MOLLIS ORCI; VITAE ULTRICIES TORTOR. AENEAN SOL</td>
																				</tr>
																				<tr>
																					<td height="15"></td>
																				</tr>
																				<tr>
																					<td  mc:edit="m2. dual 1/2 img-txt | left content" class="ms-content" valign="top" align="left" height="75" style="font-size:15px;font-family:Raleway,sans-serif;color:#777777;font-weight:400;line-height:1.6;letter-spacing:-0.05px">Fuga eveniet minima eligendi, ea atque nobis voluptatibus ut rerum</td>
																				</tr>
																				<tr>
																					<td height="5"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!--read-more-btn-->
																		<table cellspacing="0" cellpadding="0" border="0" align="right">
																			<tbody>
																				<tr>
																					<td >
																						<table cellspacing="0" cellpadding="0" border="0" class="read-more-bg-color" bgcolor="#e4e4e4" style="-o-border-radius:40px;-khtml-border-radius:40px;-icab-border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;-ms-border-radius:40px;border-radius:40px;display:block">
																							<tbody>
																								<tr>
																									<td width="22"></td>
																									<td  mc:edit="m2. dual 1/2 img-txt | left read more" valign="middle" height="35" class="read-more-font-size" style="padding-left:5px;padding-right:5px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400"><a href="#" target="_blank" style="text-decoration:none;color:#333333" class="read-more-color">Read more</a></td>
																									<td width="22"></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td width="9"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!--/read-more-btn-->
																	</td>
																	<td width="40" class="inner-spacer-right"></td>
																</tr>
															</tbody>
														</table>
														<!--/txt-->
													</td>
												</tr>
												<tr>
													<td height="38"></td>
												</tr>
											</tbody>
										</table>
										<!--/inner-->
									</td>
								</tr>
							</tbody>
						</table>
						<!--/c1_2--><!--spacer-->
						<table cellspacing="0" cellpadding="0" border="0" align="left" width="1" class="table-spacer">
							<tbody>
								<tr>
									<td height="1" style="font-size:0;line-height:0">
										<p style="padding-left:11px;font-size:0"></p>
									</td>
								</tr>
							</tbody>
						</table>
						<!--/spacer--><!--c1_2-->
						<table cellspacing="0" cellpadding="0" border="0" align="right" class="c1_2" width="390">
							<tbody>
								<tr>
									<td height="12"></td>
								</tr>
								<tr>
									<td valign="top">
										<!--inner-->
										<table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" class="module-bg-color" width="100%">
											<tbody>
												<tr>
													<td valign="top" style="line-height:0;font-size:0">
														<table 	cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#c9c9c9">
															<tbody>
																<tr>
																	<td valign="top" style="line-height:0;font-size:0" class="img1_2-cell"><img 	 mc:edit="m2. dual 1/2 img-txt | right img" src="http://designforweb.org/immagge/demo-images-gray/col1_2_2.jpg" editable label="img" width="390" alt="" border="0" class="img1_2" style="line-height:0;font-size:0" /></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="37" class="inner-spacer-top"></td>
												</tr>
												<tr>
													<td valign="top">
														<!--txt-->
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tbody>
																<tr>
																	<td width="47" class="inner-spacer-left"></td>
																	<td >
																		<table cellspacing="0" cellpadding="0" border="0" width="100%">
																			<tbody>
																				<tr>
																					<td  mc:edit="m2. dual 1/2 img-txt | right title" class="ms-title"valign="top" align="left" style="font-size:14px;font-family:Raleway,sans-serif;color:#333333;font-weight:600;line-height:1.5;letter-spacing:-0.05px">CURABITUR ACCUMSAN, LEO ET LOBORTIS CONSECTETUR</td>
																				</tr>
																				<tr>
																					<td height="15"></td>
																				</tr>
																				<tr>
																					<td  mc:edit="m2. dual 1/2 img-txt | right content" class="ms-content" valign="top" align="left" height="75" style="font-size:15px;font-family:Raleway,sans-serif;color:#777777;font-weight:400;line-height:1.6;letter-spacing:-0.05px">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</td>
																				</tr>
																				<tr>
																					<td height="5"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!--read-more-btn-->
																		<table cellspacing="0" cellpadding="0" border="0" align="right">
																			<tbody>
																				<tr>
																					<td >
																						<table cellspacing="0" cellpadding="0" border="0" class="read-more-bg-color" bgcolor="#e4e4e4" style="-o-border-radius:40px;-khtml-border-radius:40px;-icab-border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;-ms-border-radius:40px;border-radius:40px;display:block">
																							<tbody>
																								<tr>
																									<td width="22"></td>
																									<td  mc:edit="m2. dual 1/2 img-txt | right read more" valign="middle" height="35" class="read-more-font-size" style="padding-left:5px;padding-right:5px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400"><a href="#" target="_blank" style="text-decoration:none;color:#333333" class="read-more-color">Read more</a></td>
																									<td width="22"></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td width="9"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!--/read-more-btn-->
																	</td>
																	<td width="40" class="inner-spacer-right"></td>
																</tr>
															</tbody>
														</table>
														<!--/txt-->
													</td>
												</tr>
												<tr>
													<td height="38"></td>
												</tr>
											</tbody>
										</table>
										<!--/inner-->
									</td>
								</tr>
							</tbody>
						</table>
						<!--/c1_2-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--===============================================================-->
		<!--==============================/MODULE 2==========================-->
		<!--===============================================================-->

		<!--===============================================================-->
		<!--==============================MODULE 15==========================-->
		<!--===============================================================-->		
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="792" class="fix-layout" mc:hideable>
			<tbody>
				<tr mc:repeatable="layout" mc:variant="m13. quote - txt on bg" >
					<td valign="top">
						<!--c1_1-->
						<table cellspacing="0" cellpadding="0" border="0" align="center" class="c1_1" width="792" >
							<tbody>
								<tr>
									<td height="12"></td>
								</tr>
								<tr>
									<td valign="middle" 	align="center" height="306" class="td-background change-bg-img-quote" bgcolor="#c9c9c9" editable="true" background="http://designforweb.org/immagge/demo-images-gray/quote-bg.jpg" style="background-repeat:no-repeat;background-position:center top;-webkit-background-size:cover;-icab-background-size:cover;-khtml-background-size:cover;-moz-background-size:cover;-o-background-size:cover;-ms-background-size:cover;background-size:cover">
										<!-- quote-table -->
										<table cellspacing="0" cellpadding="0" border="0" align="center" class="quote-table" width="502">
											<tbody>
												<tr>
													<td height="48" style="border-bottom:solid #ffffff 1px!important"></td>
												</tr>
												<tr>
													<td height="174" valign="top">
														<!-- quote-char -->
														<table cellspacing="0" cellpadding="0" border="0" align="left" class="quote-char" width="145">
															<tbody>
																<tr>
																	<td height="20"></td>
																</tr>
																<tr>
																	<td valign="top" class="quote-char-img-cell" style="line-height:0;font-size:0"><img 	 mc:edit="m13. quote - txt on bg | quote" src="http://designforweb.org/immagge/demo-images-gray/quote-char.png" editable label="img" height="145" width="145" class="quote-char-img" alt="" style="line-height:0;font-size:0"/></td>
																</tr>
																<tr>
																	<td height="6"></td>
																</tr>
																<tr>
																	<td  mc:edit="m13. quote - txt on bg | quote author" class="Author-Name" style="font-size:16px;font-family:Raleway,sans-serif;color:#ffffff;line-height:1.313;font-weight:500;text-align:right">J.R.R. Tolkien</td>
																</tr>
															</tbody>
														</table>
														<!-- /quote-char --><!-- quote-content -->
														<table cellspacing="0" cellpadding="0" border="0" align="right" class="quote-content" width="319">
															<tbody>
																<tr>
																	<td height="15"></td>
																</tr>
																<tr>
																	<td mc:edit="m13. quote - txt on bg | quote content" class="Author-Quote" valign="top" align="left" 		style="font-size:16px;font-family:Raleway,sans-serif;font-weight:800;line-height:1.313;text-align:left;color:#ffffff">THERE IS NOTHING LIKE LOOKING, IF YOU WANT TO FIND SOMETHING. YOU CERTAINLY USUALLY FIND SOMETHING, IF YOU LOOK, BUT IT IS NOT ALWAYS QUITE THE SOMETHING YOU WERE AFTER.</td>
																</tr>
															</tbody>
														</table>
														<!-- /quote-content -->
													</td>
												</tr>
												<tr>
													<td height="16"></td>
												</tr>
												<tr>
													<td height="48" style="border-top:solid #ffffff 1px!important"></td>
												</tr>
											</tbody>
										</table>
										<!-- /quote-table -->
									</td>
								</tr>
							</tbody>
						</table>
						<!--c1_1-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--===============================================================-->
		<!--==============================/MODULE 15==========================-->
		<!--===============================================================-->

		<!--===============================================================-->
		<!--==============================MODULE 4==========================-->
		<!--===============================================================-->
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="792" class="fix-layout" mc:hideable>
			<tbody>
				<tr mc:repeatable="layout" mc:variant="m4. 1/3 img | 1/3 txt | 1/3 img-txt">
					<td valign="top">
						<!-- col2_3 -->
						<table cellspacing="0" cellpadding="0" border="0" align="left" class="c2_3" width="524">
							<tbody>
								<tr>
									<td height="12"></td>
								</tr>
								<tr>
									<td valign="top">
										<table cellspacing="0" cellpadding="0" border="0" align="left" bgcolor="#f8f8f8" class="module-bg-color" width="100%">
											<tbody>
												<tr>
													<td valign="top">
														<!--c1_3-->
														<table cellspacing="0" cellpadding="0" border="0" align="left" class="c1_3" width="256">
															<tbody>
																<tr>
																	<td valign="top">
																		<!--inner-->
																		<table cellspacing="0" cellpadding="0" border="0" width="100%">
																			<tbody>
																				<tr>
																					<td valign="top" style="line-height:0;font-size:0">
																						<table 	cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#c9c9c9">
																							<tbody>
																								<tr>
																									<td valign="top" style="line-height:0;font-size:0" class="img1_3-cell"><img  mc:edit="m4. 1/3 img | 1/3 txt | 1/3 img-txt | img" src="http://designforweb.org/immagge/demo-images-gray/col1_3_long_only_1.jpg" editable label="img" width="256" alt="" border="0" class="img1_3" style="line-height:0;font-size:0" /></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--/inner-->
																	</td>
																</tr>
															</tbody>
														</table>
														<!--/c1_3--><!--spacer-->
														<table cellspacing="0" cellpadding="0" border="0" align="left" width="1" class="table-spacer">
															<tbody>
																<tr>
																	<td height="1" style="font-size:0;line-height:0">
																		<p style="padding-left:10px;font-size:0"></p>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--/spacer--><!--c1_3-->
														<table cellspacing="0" cellpadding="0" border="0" align="right" class="c1_3" width="256">
															<tbody>
																<tr>
																	<td valign="top">
																		<!--inner-->
																		<table cellspacing="0" cellpadding="0" border="0" width="100%">
																			<tbody>
																				<tr>
																					<td height="37" class="inner-spacer-top"></td>
																				</tr>
																				<tr>
																					<td valign="top">
																						<!--txt-->
																						<table cellspacing="0" cellpadding="0" border="0" width="100%">
																							<tbody>
																								<tr>
																									<td width="35" class="inner-spacer-left"></td>
																									<td >
																										<table cellspacing="0" cellpadding="0" border="0" width="100%">
																											<tbody>
																												<tr>
																													<td  mc:edit="m4. 1/3 img | 1/3 txt | 1/3 img-txt | txt title" class="ms-title" valign="top" align="left" style="font-size:14px;font-family:Raleway,sans-serif;color:#333333;font-weight:600;line-height:1.5;letter-spacing:-0.05px">MAURIS VULPUTATE ID SEM ET</td>
																												</tr>
																												<tr>
																													<td height="15"></td>
																												</tr>
																												<tr>
																													<td mc:edit="m4. 1/3 img | 1/3 txt | 1/3 img-txt | txt content" class="ms-content" valign="top" align="left" height="175" style="font-size:15px;font-family:Raleway,sans-serif;color:#777777;font-weight:400;line-height:1.6;letter-spacing:-0.05px">Cras quis eros ligula. Mauris vel pretium mauris. Sed dignissim efficitur finibus. Sed pretium quis nisl id aliquam. Sed nec ante arcu. Morbi eget nibh rutrum</td>
																												</tr>
																												<tr>
																													<td height="17"></td>
																												</tr>
																											</tbody>
																										</table>
																										<!--read-more-btn-->
																										<table cellspacing="0" cellpadding="0" border="0" align="right">
																											<tbody>
																												<tr>
																													<td >
																														<table cellspacing="0" cellpadding="0" border="0" class="read-more-bg-color" bgcolor="#e4e4e4" style="-o-border-radius:40px;-khtml-border-radius:40px;-icab-border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;-ms-border-radius:40px;border-radius:40px;display:block">
																															<tbody>
																																<tr>
																																	<td width="22"></td>
																																	<td  mc:edit="m4. 1/3 img | 1/3 txt | 1/3 img-txt | txt read more" valign="middle" height="35" class="read-more-font-size" style="padding-left:5px;padding-right:5px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400"><a href="#" target="_blank" style="text-decoration:none;color:#333333" class="read-more-color">Read more</a></td>
																																	<td width="22"></td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																													<td width="9"></td>
																												</tr>
																											</tbody>
																										</table>
																										<!--/read-more-btn-->
																									</td>
																									<td width="40" class="inner-spacer-right"></td>
																								</tr>
																							</tbody>
																						</table>
																						<!--/txt-->
																					</td>
																				</tr>
																				<tr>
																					<td height="38"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!--/inner-->
																	</td>
																</tr>
															</tbody>
														</table>
														<!--/c1_3-->
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /col2_3 --><!--spacer-->
						<table cellspacing="0" cellpadding="0" border="0" align="left" width="1" class="table-spacer">
							<tbody>
								<tr>
									<td height="1" style="font-size:0;line-height:0">
										<p style="padding-left:10px;font-size:0"></p>
									</td>
								</tr>
							</tbody>
						</table>
						<!--/spacer--><!--c1_3-->
						<table cellspacing="0" cellpadding="0" border="0" align="right" class="c1_3" width="256">
							<tbody>
								<tr>
									<td height="12"></td>
								</tr>
								<tr>
									<td valign="top">
										<!--inner-->
										<table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" class="module-bg-color" width="100%">
											<tbody>
												<tr>
													<td valign="top" style="line-height:0;font-size:0">
														<table 	cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#c9c9c9">
															<tbody>
																<tr>
																	<td valign="top" style="line-height:0;font-size:0" class="img1_3-cell"><img 	 mc:edit="m4. 1/3 img | 1/3 txt | 1/3 img-txt | right img" src="http://designforweb.org/immagge/demo-images-gray/col1_3_31.jpg" editable label="img" width="256" alt="" border="0" class="img1_3" style="line-height:0;font-size:0" /></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="37" class="inner-spacer-top"></td>
												</tr>
												<tr>
													<td valign="top" height="282" class="c1_3_cell_height">
														<!--txt-->
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tbody>
																<tr>
																	<td width="47" class="inner-spacer-left"></td>
																	<td >
																		<table cellspacing="0" cellpadding="0" border="0" width="100%">
																			<tbody>
																				<tr>
																					<td  mc:edit="m4. 1/3 img | 1/3 txt | 1/3 img-txt | right title" class="ms-title" valign="top" align="left" style="font-size:14px;font-family:Raleway,sans-serif;color:#333333;font-weight:600;line-height:1.5;letter-spacing:-0.05px">NAM UT NIBH ALIQUAM</td>
																				</tr>
																				<tr>
																					<td height="15"></td>
																				</tr>
																				<tr>
																					<td  mc:edit="m4. 1/3 img | 1/3 txt | 1/3 img-txt | right content" class="ms-content" valign="top" align="left" style="font-size:15px;font-family:Raleway,sans-serif;color:#777777;font-weight:400;line-height:1.6;letter-spacing:-0.05px">Suspendisse ipsum lectus, eleifend et consequat sit amet</td>
																				</tr>
																				<tr>
																					<td height="15"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!--read-more-btn-->
																		<table cellspacing="0" cellpadding="0" border="0" align="right">
																			<tbody>
																				<tr>
																					<td >
																						<table cellspacing="0" cellpadding="0" border="0" class="read-more-bg-color" bgcolor="#e4e4e4" style="-o-border-radius:40px;-khtml-border-radius:40px;-icab-border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;-ms-border-radius:40px;border-radius:40px;display:block">
																							<tbody>
																								<tr>
																									<td width="22"></td>
																									<td  mc:edit="m4. 1/3 img | 1/3 txt | 1/3 img-txt | right read more" valign="middle" height="35" class="read-more-font-size" style="padding-left:5px;padding-right:5px;font-size:13px;font-family:Raleway,sans-serif;font-weight:400"><a href="#" target="_blank" style="text-decoration:none;color:#333333" class="read-more-color">Read more</a></td>
																									<td width="22"></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td width="9"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!--/read-more-btn-->
																	</td>
																	<td width="40" class="inner-spacer-right"></td>
																</tr>
															</tbody>
														</table>
														<!--/txt-->
													</td>
												</tr>
												<tr>
													<td height="38"></td>
												</tr>
											</tbody>
										</table>
										<!--/inner-->
									</td>
								</tr>
							</tbody>
						</table>
						<!--/c1_3-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--===============================================================-->
		<!--==============================/MODULE 4==========================-->
		<!--===============================================================-->

		<!--=============================================================-->
		<!--==============================mfooter=========================-->
		<!--=============================================================-->
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="792" class="fix-layout" mc:hideable>
			<tbody>
				<tr mc:repeatable="layout" mc:variant="mfooter" >
					<td valign="top">
						<!--c1_1-->
						<table cellspacing="0" cellpadding="0" border="0" class="c1_1" width="100%">
							<tbody>
								<tr>
									<td height="12"></td>
								</tr>
								<tr>
									<td valign="top">
										<!--inner-->
										<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f8f8f8" class="module-bg-color" width="100%">
											<tbody>
												<tr>
													<td valign="top" align="center">
														<!--======1/2 col inner======-->
														<table cellspacing="0" cellpadding="0" border="0" align="center" width="696" class="c1_1-inner">
															<tbody>
																<tr>
																	<td valign="top" align="center">
																		<!--inner header-->
																		<table cellspacing="0" cellpadding="0" border="0" align="center">
																			<tbody>
																				<tr>
																					<td height="19"></td>
																				</tr>
																				<tr>
																					<td valign="top" align="center" style="font-size:0;line-height:0" class="footer-logo-cell"><img  mc:edit="1/1 footer | logo" src="http://designforweb.org/immagge/demo-images-gray/footer-logo.png" editable label="img" width="212" alt="" border="0" style="line-height:0;font-size:0"/></td>
																				</tr>
																				<tr>
																					<td height="18"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!--/inner header--><!--=======1/2 col inner======-->
																		<table cellspacing="0" cellpadding="0" border="0" width="100%">
																			<tbody>
																				<tr>
																					<td valign="top">
																						<!-- c1_2-inner -->
																						<table cellspacing="0" cellpadding="0" border="0" align="left" width="342" class="c1_2-inner">
																							<tbody>
																								<tr>
																									<td valign="top" align="right">
																										<table cellspacing="0" cellpadding="0" border="0" width="100%">
																											<tbody>
																												<tr>
																													<td valign="top" align="right" class="fox-box-cell">
																														<!-- address -->
																														<table cellspacing="0" cellpadding="0" border="0" width="250" class="fox-box">
																															<tbody>
																																<tr>
																																	<td height="14"></td>
																																</tr>
																																<tr>
																																	<td valign="top">
																																		<table cellspacing="0" cellpadding="0" border="0" width="100%" class="fox-box" style="float:right" align="right">
																																			<tbody>
																																				<tr>
																																					<td align="right" valign="top" style="text-decoration:none;font-size:15px;font-family:Raleway,sans-serif;font-weight:500"><span  mc:edit="1/1 footer | address title" class="ms-content-inner" style="font-size:15px!important;color:#777777!important;text-decoration:none">Address</span></td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="6"></td>
																																</tr>
																																<tr>
																																	<td  mc:edit="1/1 footer | address content" class="ms-content-inner" align="right" valign="top" class="position-align ms-content" style="color:#777777;text-decoration:none;font-size:15px;font-family:Raleway,sans-serif;font-weight:300;line-height:1.6">304 West 42th Street, 12th Floor, 03C New York, New York 123456</td>
																																</tr>
																																<tr>
																																	<td height="16"></td>
																																</tr>
																															</tbody>
																														</table>
																														<!-- /address -->
																													</td>
																													<td width="14" class="address-marge"></td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<!-- /c1_2-inner --><!--spacer-->
																						<table cellspacing="0" cellpadding="0" border="0" align="left" width="1" class="table-spacer">
																							<tbody>
																								<tr>
																									<td height="1" style="font-size:0;line-height:0">
																										<p style="padding-left:11px;font-size:0"></p>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<!--/spacer--><!-- c1_2-inner -->
																						<table cellspacing="0" cellpadding="0" border="0" align="right" width="342" class="c1_2-inner">
																							<tbody>
																								<tr>
																									<td valign="top" align="left">
																										<table cellspacing="0" cellpadding="0" border="0" width="100%">
																											<tbody>
																												<tr>
																													<td width="14" class="address-marge"></td>
																													<td valign="top" align="left" class="fox-box-cell">
																														<!-- contact -->
																														<table cellspacing="0" cellpadding="0" border="0" width="250" class="fox-box">
																															<tbody>
																																<tr>
																																	<td height="14"></td>
																																</tr>
																																<tr>
																																	<td valign="top">
																																		<table cellspacing="0" cellpadding="0" border="0" width="100%" class="fox-box" style="float:left" align="left">
																																			<tbody>
																																				<tr>
																																					<td align="left" valign="top" style="text-decoration:none;font-size:15px;font-family:Raleway,sans-serif;font-weight:500"><span   mc:edit="1/1 footer | contact title" class="ms-content-inner" style="font-size:15px!important;color:#777777!important;text-decoration:none">Contact</span></td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="6"></td>
																																</tr>
																																<tr>
																																	<td  mc:edit="1/1 footer | contact content" class="ms-content-inner" align="left" valign="top"class="position-align ms-content" style="color:#777777;text-decoration:none;font-size:15px;font-family:Raleway,sans-serif;font-weight:300;line-height:1.6">+929 783 6915 name.lastname@domain.com</td>
																																</tr>
																																<tr>
																																	<td height="16"></td>
																																</tr>
																															</tbody>
																														</table>
																														<!-- /contact -->
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<!-- /c1_2-inner -->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--=======1/2 col inner======-->
																		<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
																			<tbody>
																				<tr>
																					<td valign="top" align="center" class="footer-links">
																						<table cellspacing="0" cellpadding="0" border="0" align="center">
																							<tbody>
																								<tr>
																									<td mc:edit="1/1 footer | social link" class="footer-links" valign="top" align="center" style="color:#777777;font-size:14px;font-family:Raleway,sans-serif;font-weight:300;line-height:1.6"><a href="#" target="_blank" class="ms-content-inner" style="text-decoration:none;color:#777777">facebook</a><span> | </span>&nbsp;<a href="#" target="_blank" class="ms-content-inner" style="text-decoration:none;color:#777777">twitter</a><span> | </span>&nbsp;<a href="#" target="_blank" class="ms-content-inner" style="text-decoration:none;color:#777777">google plus</a></td>
																								</tr>
																								<tr>
																									<td height="45"></td>
																								</tr>
																								<tr>
																									<td  mc:edit="1/1 footer | copyright" class="ms-content-inner" valign="top" align="center" style="color:#777777;font-size:14px;font-family:Raleway,sans-serif;font-weight:300;line-height:1.6"> *|CURRENT:YEAR|*. All right reserved.</td>
																								</tr>
																								<tr>
																									<td height="5"></td>
																								</tr>
																								<tr>
																									<td  mc:edit="1/1 footer | other link" class="footer-links" valign="top" align="center" style="color:#777777;font-size:14px;font-family:Raleway,sans-serif;font-weight:300;line-height:1.6"><a 	href="*|ARCHIVE|*" target="_blank" style="text-decoration:none;color:#777777" class="ms-content-inner">View in browser</a>&nbsp;<span> | </span>&nbsp;<a href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#777777" class="ms-content-inner">Unsubscribe</a>&nbsp;<span> | </span>&nbsp;<a href="*|FORWARD|*" target="_blank" style="text-decoration:none;color:#777777" class="ms-content-inner">Send to a friend</a></td>
																								</tr>
																								<tr>
																									<td height="48"></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--======1/2 col inner======-->
													</td>
												</tr>
												<tr>
													<td height="48"></td>
												</tr>
											</tbody>
										</table>
										<!--inner-->
									</td>
								</tr>
							</tbody>
						</table>
						<!--/c1_2-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--============================================================-->
		<!--==============================/mfooter========================-->
		<!--============================================================-->

	</body>
</html>